<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../favicon.ico">
    <title>devolo</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="/css/devolo.css">
    <link rel="stylesheet" type="text/css" href="/css/icon-style.css">
    <link rel="stylesheet" href="/css/devolo-logo-icon-style.css">
    <script type="text/javascript" src="/js/jquery.2.1.1.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/devolo.js"></script>
    <script>
        $( document ).ready(function() {
    setNavMainBuHi("wireless");
        });
    </script>
</head>

<body>
    <div class="navbar-fixed-top">
        <div class="schatten"></div>
    </div>
    <div class="container">
        <!-- <div class="bg-gradient"></div> -->

        <!-- begin fixed header -->
        <div class="opacity-layer navbar-fixed-top"></div>
        <div class="filled-layer navbar-fixed-top"></div>
        <div class="header navbar-fixed-top gradient">
            <div class="navbar-header">
                <p class="header-title">dLAN-Gerät hinzufügen !*!</p>
            </div>
        </div>
        <div class="logo navbar-fixed-top">
            <div class="flaeche"></div>
        </div>
        <div class="logo navbar-fixed-top">
            <div class="logo-icon- logo-icon">a</div>
        </div>
        <!-- end fixed header -->
        <!-- begin scollarea -->
        <div class="scrollarea">

            <div class="row">
                <!-- dLAN-Geräte -->
                <div class="row">
                    <p class="component-title">dLAN-Gerät hinzufügen !*!</p>
                    <p class="component-title">&nbsp;</p>
                </div>

                <!-- add via Push Button -->
                <div id="WPS-setup " class="col-xs-12 col-sm-12 col-md-5 col-lg-5"> <!-- Unterscheidung ein-/zweispaltig -->
                <div class="row">

                    <div class="row"><p class="component-title">Mittels PLC (Push-Button) !*!</p></div>

                    <div class="row message-box">
                        <form role="form">
                            <div class="form-group">
                                <button type="submit" class="btn btn-default">
                                <span class="icon- button-action-icon">i</span>
                                <span class="caption-type-1 text-action">Konfiguration starten !*!</span>
                                </button>
                            </div>
                        </form>
                    </div>

                    <!-- Fehlertext Push Button -->
                    <div class="row error-message-box">
                        <p class="text-error">Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen.</p>
                    </div>

                    <!-- Hinweistext Push Button -->
                    <div class="row message-box">
                        <p class="caption-type-2">Geräte mittels Push-Button in das dLAN aufnehmen. !*!</p>
                        <p class="caption-type-2">Bitte drücken Sie den WPS-Taster an dem Gerät, das Ihrem dLAN beitreten soll. !*!</p>
                    </div>
                    <!-- Leerspalte -->
                    <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
                </div>
            </div>
            <!-- end add via Push Button -->

            <div id="divider-column" class="col-md-1 col-lg-1 visible-md visible-lg active">&nbsp;</div>   <!-- Leerspalte  -->
            <div id="divider-column" class="col-md-1 col-lg-1 visible-md visible-lg active">&nbsp;</div>       <!-- Leerspalte  -->
            <div class="row visible-xs visible-sm active"><hr></div>  <!-- horizontale Linie -->
            <!-- add via PIN -->
            <div id="WPS-setup" class="col-xs-12 col-sm-12 col-md-5 col-lg-5"> <!-- Unterscheidung ein-/zweispaltig -->
            <div class="row">

                <div class="row"><p class="component-title">Mittels Security ID !*!</p></div>

                <div class="row message-box">
                    <form role="form">
                        <div class="form-group">
                            <button type="submit" class="btn btn-default">
                            <span class="icon- button-action-icon">i</span>
                            <span class="caption-type-1 text-action">Konfiguration starten !*!</span>
                            </button>
                        </div>
                    </form>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-sm-10 col-md-12 col-lg-12">
                        <div class="col-xs-5 col-sm-2 col-md-2 col-lg-2">
                            <div class="form-group security-id">
                                <input type="text" class="form-control caption-type-2" id="security-id-1" maxlength="4" placeholder="">
                            </div>
                        </div>
                        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 approved-wlan-stations-text text-center">–</div>  <!-- Leerspalte Bindestrich -->
                        <div class="col-xs-5 col-sm-2 col-md-2 col-lg-2">
                            <div class="form-group security-id">
                                <input type="text" class="form-control caption-type-2" id="security-id-2" maxlength="4" placeholder="">
                            </div>
                        </div>
                        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 approved-wlan-stations-text text-center hidden-xs">–</div>  <!-- Leerspalte Bindestrich -->
                        <div class="col-xs-5 col-sm-2 col-md-2 col-lg-2">
                            <div class="form-group security-id">
                                <input type="text" class="form-control caption-type-2" id="security-id-3" maxlength="4" placeholder="">
                            </div>
                        </div>
                        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 approved-wlan-stations-text text-center">–</div>  <!-- Leerspalte Bindestrich -->

                        <div class="col-xs-5 col-sm-2 col-md-2 col-lg-2">
                            <div class="form-group security-id">
                                <input type="text" class="form-control caption-type-2" id="security-id-4" maxlength="4" placeholder="">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Fehlermeldung PIN -->
                <div class="row error-message-box">
                    <p class="text-error">Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen.</p>
                </div>

                <!-- Fehlertext PIN -->
                <div class="row error-message-box">
                    <p class="text-error">Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen.</p>
                </div>

                <!-- Hinweistext PIN -->
                <div class="row message-box">
                    <p class="caption-type-2">Geräte mittels Security-ID in das dLAN aufnehmen. !*!</p>
                    <p class="caption-type-2">Bitte geben Sie die Security-ID des Gerätes ein, das Ihrem dLAN beitreten soll. !*!</p>
                </div>
                <!-- Leerspalte -->
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
            </div>
        </div>
        <!-- end add via PIN -->

    </div>
    <!-- end scoll area -->
</div>
<!-- begin fixed footer -->
<div class="footer navbar navbar-fixed-bottom">
    <div class="row">
        <div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
            <div class="button_footer">
                <a href="homeplug.html">
                <div class="icon- button_footer-icon">y</div>
                </a>
                <p class="cancel-footer text-left">Zurück</p>
            </div>
        </div>
        <div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
        </div>
        <div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
        </div>
        <div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
        </div>
    </div>
</div>
<!-- end fixed footer -->
</div>
<!-- end container -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

</body>
</html>