<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../favicon.ico">
    <title>devolo</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="/css/devolo.css">
    <link rel="stylesheet" type="text/css" href="/css/icon-style.css">
    <link rel="stylesheet" href="/css/devolo-logo-icon-style.css">
    <script type="text/javascript" src="/js/jquery.2.1.1.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/devolo.js"></script>
    <script>
        $( document ).ready(function() {
    setNavMainBuHi("wireless");
        });
    </script>
</head>

<body>
    <div class="navbar-fixed-top">
        <div class="schatten"></div>
    </div>
    <div class="container">
        <!-- <div class="bg-gradient"></div> -->

        <!-- begin fixed header -->
        <div class="opacity-layer navbar-fixed-top"></div>
        <div class="filled-layer navbar-fixed-top"></div>
        <div class="header navbar-fixed-top gradient">
            <div class="navbar-header">
                <p class="header-title">dLAN-Geräte !*!</p>
            </div>
        </div>
        <div class="logo navbar-fixed-top">
            <div class="flaeche"></div>
        </div>
        <div class="logo navbar-fixed-top">
            <div class="logo-icon- logo-icon">a</div>
        </div>
        <!-- end fixed header -->
        <!-- begin scollarea -->
        <div class="scrollarea">

            <div class="row">
                <p class="component-title">Lokales Gerät !*!</p>
            </div>

            <!-- list of dLAN stations -->
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-md-8 col-lg-8">

                    <!-- local station -->
                    <div class="row">

                        <div class="row col-xs-10 col-sm-10 col-md-10 col-lg-10">
                            <p class="component-title"></p>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 approved-wlan-stations multiline">
                                    <span class="caption-type-2">
                                    <table class="wlan-monitor">
                                        <tr>
                                            <td><span class="text-black">Mac</span></td>
                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                            <td>MAC !*!</td>
                                        </tr>
                                        <tr>
                                            <td><span class="text-black">Name</span></td>
                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                            <td>Name !*!</td>
                                        </tr>
                                    </table>
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div> <!-- Leerspalte -->

                        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                            <p class="component-title"></p>
                            <!-- Delete-Button -->
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="button-add">
                                    <a href="homeplug_edit.html">
                                    <div class="icon- button-add-icon">i</div>
                                    </a>
                                </div>
                            </div>
                            <div class="row">&nbsp;</div> <!-- Leerzeile -->
                            <!-- Configure-Button -->
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="button-add">
                                    <a href="#">
                                    <div  class="icon- button-add-icon">T</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    <div class="row"><hr></div> <!-- horizontale Linie -->
                    </div>

                    <!-- end local station -->

                    <!-- connected dLAN stations -->

                    <div class="row">
                        <p class="component-title">Verbundene Geräte !*!</p>
                    </div>

                    <!-- connected dLAN station 1 -->
                    <div class="row">

                        <div class="row col-xs-10 col-sm-10 col-md-10 col-lg-10">
                            <p class="component-title"></p>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 approved-wlan-stations multiline">
                                    <span class="caption-type-2">
                                    <table class="wlan-monitor">
                                        <tr>
                                            <td><span class="text-black">Mac</span></td>
                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                            <td>MAC !*!</td>
                                        </tr>
                                        <tr>
                                            <td><span class="text-black">Name</span></td>
                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                            <td>Name !*!</td>
                                        </tr>
                                        <tr>
                                            <td><span class="text-black">Data Rate</span></td>
                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                            <td>Data Rate [MBit/s] !*!</td>
                                        </tr>
                                    </table>
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div> <!-- Leerspalte -->

                        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                            <p class="component-title"></p>
                            <!-- Delete-Button -->
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="button-add">
                                    <a href="homeplug_edit.html">
                                    <div class="icon- button-add-icon">i</div>
                                    </a>
                                </div>
                            </div>
                            <div class="row">&nbsp;</div> <!-- Leerzeile -->
                            <!-- Configure-Button -->
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="button-add">
                                    <a href="#">
                                    <div  class="icon- button-add-icon">T</div>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="row"><hr></div> <!-- horizontale Linie -->
                    <!-- end connected dLAN station 1 -->

                    <!-- connected dLAN station 2 -->
                    <div class="row">

                        <div class="row col-xs-10 col-sm-10 col-md-10 col-lg-10">
                            <p class="component-title"></p>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 approved-wlan-stations multiline">
                                    <span class="caption-type-2">
                                    <table class="wlan-monitor">
                                        <tr>
                                            <td><span class="text-black">Mac</span></td>
                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                            <td>MAC !*!</td>
                                        </tr>
                                        <tr>
                                            <td><span class="text-black">Name</span></td>
                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                            <td>Name !*!</td>
                                        </tr>
                                        <tr>
                                            <td><span class="text-black">Data Rate</span></td>
                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                            <td>Data Rate [MBit/s] !*!</td>
                                        </tr>
                                    </table>
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div> <!-- Leerspalte -->

                        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                            <p class="component-title"></p>
                            <!-- Delete-Button -->
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="button-add">
                                    <a href="homeplug_edit.html">
                                    <div class="icon- button-add-icon">i</div>
                                    </a>
                                </div>
                            </div>
                            <div class="row">&nbsp;</div> <!-- Leerzeile -->
                            <!-- Configure-Button -->
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="button-add">
                                    <a href="#">
                                    <div  class="icon- button-add-icon">T</div>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="row"><hr></div> <!-- horizontale Linie -->
                    <!-- end connected dLAN station 2 -->

                </div>
            </div>

            <!-- Gerät hinzufügen -->
            <div class="row message-box"> <!-- Unterscheidung ein-/zweispaltig -->
            <a href="homeplug_add.html">
            <span class="icon- button-action-icon">b</span>
            <span class="caption-type-1 text-action">Gerät hinzufügen !*!</span>
            </a>
        </div>

        <!-- Hinweistext dLAN-Geräte -->
        <div class="row message-box">
            <p class="caption-type-2">Bitte beachten Sie, dass es eine Weile dauern kann, bis neue Geräte angezeigt werden. !*!</p>
            <div class="row visible-xs visible-sm">&nbsp;</div>
        </div>

    </div>

    <!-- end scoll area -->
    <!-- begin fixed footer -->
    <!-- Hinweis zentriert - anzeigen bis zum ersten mal Ok gedrückt wurde (erster post) -->
    <div class="footer-error navbar navbar-fixed-bottom">
        <div class="row row-centered error inactive">
            <div class="row">
                <!-- Hinweis-Icon -->
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                    <div class="button-error">
                        <div  class="icon- button-error-icon">O</div>
                    </div>
                </div>
                <!-- Hinweis-Text -->
                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                    <span class="button-error-text">Die Einstellungen für diese Station werden ebenfalls für alle mit dieser Station verbundenen dLAN-Geräte übernommen.</span>
                </div>
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                    <div class="button-add button-close-message">
                        <a href="#">
                        <div  class="icon- button-add-icon">d</div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Cancel-Button -->
        </div>
    </div>
    <!-- End Hinweis -->
    <div class="footer navbar navbar-fixed-bottom">

        <div class="row">
            <div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
                <div class="button_footer">
                    <a href="../expert/home.html">
                    <div class="icon- button_footer-icon">d</div>
                    </a>
                    <p class="cancel-footer text-left">Cancel</p>
                </div>
            </div>
            <div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
            </div>
            <div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
            </div>
            <div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
                <div class="button_footer">
                    <p class="ok-footer text-right">Ok</p>
                    <a href="link-footer-4.html">
                    <div class="icon- button_footer-icon">c</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- end fixed footer -->
</div>
<!-- end container -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

</body>
</html>