<!DOCTYPE html>
  <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="">
   <meta name="author" content="">
   <link rel="shortcut icon" href="../favicon.ico">
   <title>devolo</title>
   <!-- Bootstrap core CSS -->
   <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
   <!-- Custom styles for this template -->
   <link rel="stylesheet" type="text/css" href="/css/devolo.css">
   <link rel="stylesheet" type="text/css" href="/css/icon-style.css">
   <link rel="stylesheet" href="/css/devolo-logo-icon-style.css">

   <script type="text/javascript" src="/js/jquery.2.1.1.min.js"></script>
   <script type="text/javascript" src="/js/bootstrap.min.js"></script>

   <script type="text/javascript" src="/js/devolo.js"></script>
   <script>
     $( document ).ready(function() {
	   setNavMainBuHi("wireless");
     });
   </script>
  </head>
  
<body>

    <div class="navbar-fixed-top">
      <div class="schatten"></div>
    </div>

    <div class="container">

      <!-- <div class="bg-gradient"></div> -->
        
<!-- begin fixed header -->
      <div class="opacity-layer navbar-fixed-top"></div>
      <div class="filled-layer navbar-fixed-top"></div>
      <div class="header navbar-fixed-top gradient">
          <div class="navbar-header">
            <p class="header-title">dLAN-Geräte-Details !*!</p>
          </div>
        </div>
        <div class="logo navbar-fixed-top">
          <div class="flaeche"></div>
        </div>
        <div class="logo navbar-fixed-top">
            <div class="logo-icon- logo-icon">a</div>
        </div>
<!-- end fixed header -->

<!-- begin scollarea -->
      <div class="scrollarea">
                    
  <!-- dLAN-Geräte-Details -->          
  		<div class="row">
		  <p class="component-title">dLAN-Geräte-Details !*!</p>
		  <div class="col-md-1 col-lg-1 visible-md visible-lg">&nbsp;</div> 	<!-- Leerspalte -->         
		</div>
			
		  
		<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"> <!-- Unterscheidung ein-/zweispaltig -->

            <div class="row">
  <!-- dLAN Gerät -->
 		      <div class="row">
		        <p class="component-title">dLAN®-Gerät !*!</p>
 		        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 approved-wlan-stations">
 		          <span class="caption-type-2">dLAN 1200+ WiFi !*!</span>
 		        </div>
 		      </div>
 		      
  <!-- MAC-Adresse -->
 		    <div class="row">
		      <p class="component-title">MAC-Adresse !*!</p>
 		      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 approved-wlan-stations">
 		        <span class="caption-type-2">F4:06:8D:12:AD:82 !*!</span>
 		      </div>
 		    </div>
 		    
  <!-- Gerätename -->
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <p class="component-title">Gerätename</p>
                <div class="form-group">
                  <input type="text" class="form-control caption-type-2" id="NetworkName" placeholder="Gerätenamen eingeben !*!">
                </div>
            </div>
          </div>
 		      
            </div>
                               
          </div>
          
		  <div class="col-sm-1 col-md-1 col-lg-1 hidden-xs">&nbsp;</div>
          
		<div class="col-xs-12 col-sm-12 col-md-5 col-lg-5"> <!-- Unterscheidung ein-/zweispaltig -->

  <!-- Werkseinstellungen -->
            <div class="row message-box">
              <a href="#">
                <span class="icon- button-action-icon">j</span>
                <span class="caption-type-1 text-action">Werkseinstellungen !*!</span>
              </a>
            </div>
            
  <!-- Werkseinstellungen -->
            <div class="row message-box">
              <a href="#">
                <span class="icon- button-action-icon">m</span>
                <span class="caption-type-1 text-action">Entfernen</span>
              </a>
            </div>
               
        </div>
          
		<div class="col-lg-7 hidden-xs">&nbsp;</div>
          
		  
      </div>
      
<!-- end scoll area -->

<!-- begin fixed footer -->

<!-- Hinweis zentriert - anzeigen bis zum ersten mal Ok gedrückt wurde (erster post) -->            
<div class="footer-error navbar navbar-fixed-bottom">
	<div class="row row-centered error inactive">
	  <div class="row">
        <!-- Hinweis-Icon -->
        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
	      <div class="button-error">
		    <div  class="icon- button-error-icon">O</div>
	      </div>
	    </div>
        <!-- Hinweis-Text -->
        <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
          <span class="button-error-text">Die Einstellungen für diese Station werden ebenfalls für alle mit dieser Station verbundenen dLAN-Geräte übernommen.</span>
        </div>
        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
          <div class="button-add button-close-message">
            <a href="#">
              <div  class="icon- button-add-icon">d</div>
            </a>
          </div>
        </div>
      </div>
        <!-- Cancel-Button -->
    </div> 
</div>
<!-- End Hinweis -->

        <div class="footer navbar navbar-fixed-bottom">
        
            <div class="row">

                <div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
                    <div class="button_footer">
                        <a href="../expert/home.html">
                        <div class="icon- button_footer-icon">d</div>
                        </a>
                        <p class="cancel-footer text-left">Cancel</p>
                    </div>
                </div>

                <div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
                </div>

                <div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
                </div>

                <div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
                    <div class="button_footer">
                        <p class="ok-footer text-right">Ok</p>
                        <a href="link-footer-4.html">
                        <div class="icon- button_footer-icon">c</div>
                        </a>
                    </div>
                </div>

            </div>
        </div>
<!-- end fixed footer -->

    </div>
<!-- end container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
        
</body>
</html>