<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../favicon.ico">

    <title>devolo</title>
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="../../css/devolo.css">
    <link rel="stylesheet" href="../../css/icon-style.css">
    <link rel="stylesheet" href="../../css/devolo-logo-icon-style.css">
    <link rel="stylesheet" href="../../css/bootstrap-progressbar.min.css">
    
    <!-- viewportSize.js -->    
    <script type="text/javascript" src="../../js/viewportSize.js"></script>
    
    <!-- jquery.2.1.1.min.js -->    
    <script type="text/javascript" src="../../js/jquery.2.1.1.min.js"></script>
    
    <!-- bootstrap.min.js -->    
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
    
    <!-- bootstrap-filestyle.js -->    
    <script type="text/javascript" src="../../js/bootstrap-filestyle.js"></script>

    <script type="text/javascript" src="../../js/spin.min.js"></script>

    <script type="text/javascript" src="../../js/bootstrap-progressbar.min.js"></script> 

  </head>

<body>

    <div class="navbar-fixed-top">
      <div class="schatten"></div>
    </div>

    <div class="container">
        <!-- <div class="bg-gradient"></div> -->
        <!-- begin fixed header -->
        <div class="opacity-layer navbar-fixed-top"></div>
        <div class="filled-layer navbar-fixed-top"></div>
        <div class="header navbar-fixed-top gradient">
            <div class="navbar-header">
                <p class="header-title">System</p>
            </div>
        </div>
        <div class="logo navbar-fixed-top">
          <div class="flaeche"></div>
        </div>
        <div class="logo navbar-fixed-top">
            <div class="logo-icon- logo-icon">a</div>
        </div>
        <!-- end fixed header -->
        
<!-- begin scollarea -->
      <div class="scrollarea" id="scrollarea">
        
      
<div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="progress">
                        <div class="progress-bar" id="progress-bar" role="progressbar"></div>
                    </div>
                </div>
                <div class="caption-type-2"><span id="valBytesProgress" style="font-weight:bold;">0</span> von <span id="valBytesTotal" style="font-weight:bold;">8,3</span> MB</div>
            </div>
      </div>

<a href="javascript:void(0);" id="next">next</a>

      <script type="text/javascript">

      var x = 0;

      $(document).ready(function() {
          var $pb = $('.progress .progress-bar');
          $("#next").click(function() {
            x+=5;
            $pb.attr('data-transitiongoal', x).progressbar({
              display_text: 'none',
              update: function(current_percentage) { $('#valProgress').html(current_percentage); },
            });
          });
      });
/*
$('.progress-bar').progressbar({
        display_text: 'center',
        done: function() {
            // doReload();
        }
    });
*/
      </script>
<!-- end scoll area -->

<!-- begin fixed footer -->




<!-- end fixed footer -->
</div>
<!-- end container -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
</body>
</html>