<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../favicon.ico">

    <title>devolo</title>
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="../../css/devolo.css">
    <link rel="stylesheet" href="../../css/icon-style.css">
    <link rel="stylesheet" href="../../css/devolo-logo-icon-style.css">
    
    <!-- viewportSize.js -->    
    <script type="text/javascript" src="../../js/viewportSize.js"></script>
    
    <!-- jquery.2.1.1.min.js -->    
    <script type="text/javascript" src="../../js/jquery.2.1.1.min.js"></script>
    <script type="text/javascript" src="../../js/devolo.js"></script>
    <!-- bootstrap.min.js -->    
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
    
    <!-- bootstrap-filestyle.js -->    
    <script type="text/javascript" src="../../js/bootstrap-filestyle.js"></script>

    <script type="text/javascript" src="../../js/spin.min.js"></script>` 

<script>

var c=0;
var intMax = 20;
$(document).ready(function() {
    downloadFwStatus();
});

// downloadFwStatus
function downloadFwStatus(){
    $.get("json1.json").done(function(data) {
        console.log("data",$.isPlainObject(data));
        console.log("data",jQuery.type(data.DownloadFwStatus.Temp));
        console.log("data.DownloadFwStatus",$.isPlainObject(data.DownloadFwStatus));
    }).fail(function(data) {
        console.log("fail",data);
    }).always(function(data) {
    })
}
</script>

  </head>

  <body>

  </body>

</html>