<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../favicon.ico">

    <title>devolo</title>
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="../../css/devolo.css">
    <link rel="stylesheet" href="../../css/icon-style.css">
    <link rel="stylesheet" href="../../css/devolo-logo-icon-style.css">
    
    <!-- viewportSize.js -->    
    <script type="text/javascript" src="../../js/viewportSize.js"></script>
    
    <!-- jquery.2.1.1.min.js -->    
    <script type="text/javascript" src="../../js/jquery.2.1.1.min.js"></script>
    
    <!-- bootstrap.min.js -->    
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
    
    <!-- bootstrap-filestyle.js -->    
    <script type="text/javascript" src="../../js/bootstrap-filestyle.js"></script>

    <script type="text/javascript" src="../../js/spin.min.js"></script>` 

  </head>

<body>

    <div class="navbar-fixed-top">
      <div class="schatten"></div>
    </div>

    <div class="container">
        <!-- <div class="bg-gradient"></div> -->
        <!-- begin fixed header -->
        <div class="opacity-layer navbar-fixed-top"></div>
        <div class="filled-layer navbar-fixed-top"></div>
        <div class="header navbar-fixed-top gradient">
            <div class="navbar-header">
                <p class="header-title">System</p>
            </div>
        </div>
        <div class="logo navbar-fixed-top">
          <div class="flaeche"></div>
        </div>
        <div class="logo navbar-fixed-top">
            <div class="logo-icon- logo-icon">a</div>
        </div>
        <!-- end fixed header -->
        
<!-- begin scollarea -->
      <div class="scrollarea">
        
  <!-- Firmware aktualisieren: on/off -->          
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5"> <!-- Unterscheidung ein- und zweispaltig - immer sichtbar -->
            <div class="row">
              <p class="component-title">Automatisches Firmware-Update</p>
              <div class="col-xs-6 col-sm-6 col-md-5 col-lg-5">
                <p class="caption-type-2">off / on</p>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">                   
                <div class="onoffswitch">
                  <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="onoffswitch-automatic-firmware-update" checked>
                    <label class="onoffswitch-label" for="onoffswitch-automatic-firmware-update">
                      <span class="onoffswitch-inner"></span>
                      <span class="onoffswitch-switch"></span>
                    </label>
                 </div>                           
              </div>
              <div class="col-md-1 col-lg-1 visible-md visible-lg">&nbsp;</div>     <!-- Leerspalte für zweipaltig -->
            </div>
              
            <!-- Hinweistext automatisches Firmware-Update -->
            <div class="row message-box">
              <p class="caption-type-2 text-green ">Ihre Firmware wird automatisch aktualisiert.</p>
            </div>
              
          </div>
            
          <div id="divider-column" class="col-md-1 col-lg-1 visible-md visible-lg">&nbsp;</div>     <!-- Leerspalte für zweipaltig -->
          <div id="divider-column" class="col-md-1 col-lg-1 visible-md visible-lg">&nbsp;</div>     <!-- Leerspalte für zweipaltig -->
        





        <div class="row message-box">
         <div class="form-group">
                    <button type="button" id="firmwareUpdateNowButton" class="btn btn-default">
                        <span class="icon- button-action-icon">D</span>
                        <span class="caption-type-1 text-action"><~ trans `button_system_fw_update_now` ~></span>
                    </button>
                </div>   
        </div>


        <div class="row message-box">
        <p class="caption-type-2"><span style="position:relative; margin-left: 10px; margin-right:20px;" id='spinFU' ></span>Bitte warten Sie einen Moment. Es wird geprüft, ob ein neuen Firmware für Sie zum Donwload bereitsteht.</p>
        </div>

<script>
        var opts = {
  lines: 9, // The number of lines to draw
  length: 2, // The length of each line
  width: 3, // The line thickness
  radius: 5, // The radius of the inner circle
  corners: 0.3, // Corner roundness (0..1)
  rotate: 0, // The rotation offset
  direction: 1, // 1: clockwise, -1: counterclockwise
  color: '#0083BC', // #rgb or #rrggbb or array of colors
  speed: 0.7, // Rounds per second
  trail: 30, // Afterglow percentage
  shadow: false, // Whether to render a shadow
  hwaccel: false, // Whether to use hardware acceleration
  className: 'spinner', // The CSS class to assign to the spinner
  zIndex: 2e9, // The z-index (defaults to 2000000000)
  top: '7px', // Top position relative to parent
  left: '0%' // Left position relative to parent
};
var target = document.getElementById('spinFU');
var spinner = new Spinner(opts).spin(target);  
</script>
      
      


  <!-- begin Firmware update container - ausblenden, wenn Automatisches Firmware-Update: off -->
          <div id="firmware-update" class="col-xs-12 col-sm-12 col-md-5 col-lg-5"> <!-- Unterscheidung ein-/zweispaltig -->
          
            <div class="row"><p class="component-title">Firmware aktualisieren</p></div>
            
            <!-- Firmware-Datei auswählen -->
            <div class="row">
              <form role="form">
                <div class="form-group">
                  <div class="row">
                      <input type="file" id="firmware-file">
                  </div>
                </div>
                <script type="text/javascript">
                  $('#firmware-file').filestyle({
                    buttonBefore: true, 
                    icon: false,
                    buttonText: '<span class="icon- button-action-icon">R</span><span class="caption-type-1 text-action">Datei auswählen</span>',
                  });
                </script>
              </form>
            </div>
                  
            <!-- Fehlertext Firmware-Datei auswählen -->
            <div class="row error-message-box">
              <p class="text-error">Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen.</p>
            </div>
            
            <!-- Firmware-Update durchführen -->
            <div class="row message-box">
              <form role="form">
                <div class="form-group">
                  <button type="submit" class="btn btn-default">
                    <span class="icon- button-action-icon">E</span>
                    <span class="caption-type-1 text-action">Firmware-Update durchführen</span>
                  </button>
                </div>
              </form>
            </div>
                  
            <!-- Fehlertext Firmware-Update durchführen -->
            <div class="row error-message-box">
              <p class="text-error">Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen.</p>
            </div>
                  
            <!-- Hinweistext Firmware-Update durchführen -->
            <div class="row message-box">
              <p class="caption-type-2">Wählen Sie bitte die Firmware-Datei aus, die auf das Gerät geladen werden soll.</p>
            </div>
                                      
          </div>
  <!-- end Firmware update container -->
        </div>
        
        <!-- Trennlinie -->
        <div class="row"><hr></div>
        
  <!-- Gerätekonfiguration speichern/wiederherstellen -->          
        <div class="row">
        
          <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5"> <!-- Unterscheidung ein- und zweispaltig - immer sichtbar -->
            <div class="row">
            <div class="row"><p class="component-title">Gerätekonfiguration speichern</p></div>
                        
            <!-- Gerätekonfiguration speichern -->
            <div class="row message-box">
              <form role="form">
                <div class="form-group">
                  <button type="submit" class="btn btn-default">
                    <span class="icon- button-action-icon">D</span>
                    <span class="caption-type-1 text-action">Gerätekonfiguration speichern</span>
                  </button>
                </div>
              </form>
            </div>
                  
            <!-- Fehlertext Gerätekonfiguration speichern -->
            <div class="row error-message-box">
              <p class="text-error">Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen.</p>
            </div>
                  
            <!-- Hinweistext Gerätekonfiguration speichern -->
            <div class="row message-box">
              <p class="caption-type-2">Sie können die Konfiguration des Gerätes als Datei auf Ihrem Computer speichern, um sie zu einem späteren Zeitpunkt wiederherzustellen.</p>
            </div>
              <div class="col-md-1 col-lg-1 visible-md visible-lg">&nbsp;</div>     <!-- Leerspalte für zweipaltig -->
            </div>
                            
          </div>
            
          <div id="divider-column" class="col-md-1 col-lg-1 visible-md visible-lg">&nbsp;</div>     <!-- Leerspalte für zweipaltig -->
          <div id="divider-column" class="col-md-1 col-lg-1 visible-md visible-lg">&nbsp;</div>     <!-- Leerspalte für zweipaltig -->
            
          <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5"> <!-- Unterscheidung ein-/zweispaltig -->
          
          <!-- Trennlinie -->
          <div class="row visible-xs visible-sm"><hr></div>
          
            <div class="row"><p class="component-title">Gerätekonfiguration wiederherstellen</p></div>

            <div class="row">
              <form role="form">
                <div class="form-group">
                  <div class="row">
                      <input type="file" id="configuration-file">
                  </div>
                </div>
                <script type="text/javascript">
                  $('#configuration-file').filestyle({
                    buttonBefore: true, 
                    icon: false,
                    buttonText: '<span class="icon- button-action-icon">R</span><span class="caption-type-1 text-action">Datei auswählen</span>',
                  });
                </script>
              </form>
            </div>
                  
            <!-- Fehlertext Gerätekonfiguration wiederherstellen -->
            <div class="row error-message-box">
              <p class="text-error">Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen.</p>
            </div>
                         
            <!-- Gerätekonfiguration wiederherstellen -->
            <div class="row message-box">
              <form role="form">
                <div class="form-group">
                  <button type="submit" class="btn btn-default">
                    <span class="icon- button-action-icon">C</span>
                    <span class="caption-type-1 text-action">Gerätekonfiguration wiederherstellen</span>
                  </button>
                </div>
              </form>
            </div>
                  
            <!-- Hinweistext Gerätekonfiguration wiederherstellen -->
            <div class="row message-box">
              <p class="caption-type-2">Wählen Sie eine gespeicherte Konfigurationsdatei aus, um eine frühere Konfiguration des Gerätes wiederherzustellen.</p>
            </div>
                                      
          </div>
        </div>
                
        <!-- Trennlinie -->
        <div class="row"><hr></div>

  <!-- Gerätekonfiguration zurücksetzen -->          
        <div class="row">

          <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5"> <!-- Unterscheidung ein-/zweispaltig -->
          
            <div class="row"><p class="component-title">Gerätekonfiguration zurücksetzen</p></div>
                        
            <!-- Gerätekonfiguration zurücksetzen -->
            <div class="row message-box">
              <form role="form">
                <div class="form-group">
                  <button type="submit" class="btn btn-default">
                    <span class="icon- button-action-icon">j</span>
                    <span class="caption-type-1 text-action">Gerätekonfiguration zurücksetzen</span>
                  </button>
                </div>
              </form>
            </div>
                  
            <!-- Fehlertext Gerätekonfiguration zurücksetzen -->
            <div class="row error-message-box">
              <p class="text-error">Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen.</p>
            </div>
                  
            <!-- Hinweistext Gerätekonfiguration zurücksetzen -->
            <div class="row message-box">
              <p class="caption-type-2">Alle Einstellungen des Gerätes werden gelöscht und der Auslieferungszustand wiederhergestellt. Alle Einstellungen, die Sie durchgeführt haben, gehen dadurch verloren.</p>
            </div>
                                      
          </div>
          
        </div>
        
      </div>
<!-- end scoll area -->

<!-- begin fixed footer -->

<!-- Error-Meldung zentriert - IMMER zeigen --> 
<div class="footer-error navbar navbar-fixed-bottom">
	<div class="row row-centered error active">
	  <div class="row">
        <!-- Hinweis-Icon -->
        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
	      <div class="button-error">
		    <div  class="icon- button-error-icon">O</div>
	      </div>
	    </div>
        <!-- Hinweis-Text -->
        <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
          <span class="button-error-text">Wenn Sie jetzt den Ok-Button drücken, wird das Gerät auf die Standard-Konfiguration zurück gesetzt.</span>
        </div>
        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
          <div class="button-add button-close-message">
            <a href="#">
              <div  class="icon- button-add-icon">d</div>
            </a>
          </div>
        </div>
      </div>
        <!-- Cancel-Button -->
    </div> 
</div>
<!-- End Error-Meldung -->

<div class="footer navbar navbar-fixed-bottom">
<div class="row">
<div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
    <div class="button_footer">
        <a href="home.html">
        <div class="icon- button_footer-icon">d</div>
        </a>
        <p class="cancel-footer text-left">Cancel</p>
    </div>
</div>
<div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
</div>
<div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
</div>
<div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
    <div class="button_footer">
        <p class="ok-footer text-right">Ok</p>
        <a href="link-footer-4.html">
        <div class="icon- button_footer-icon">c</div>
        </a>
    </div>
</div>
</div>
</div>
<!-- end fixed footer -->
</div>
<!-- end container -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
</body>
</html>