<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../favicon.ico">
    <title>devolo</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="/css/devolo.css">
    <link rel="stylesheet" type="text/css" href="/css/icon-style.css">
    <link rel="stylesheet" href="/css/devolo-logo-icon-style.css">
    <script type="text/javascript" src="/js/jquery.2.1.1.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/devolo.js"></script>
    <script type="text/javascript" src="/js/jquery.tmpl.min.js"></script>
    <script>
                                                    $( document ).ready(function() {
                                                setNavMainBuHi("wireless");
                                                    });
    </script>
    <script src="timecontrol.js"></script>
</head>
<body>
    <div class="container">
        <div class="opacity-layer navbar-fixed-top"></div>
        <div class="filled-layer navbar-fixed-top"></div>
        <div class="header navbar-fixed-top">
            <div class="navbar-header">
                <p class="header-title">Timecontrol</p>
            </div>
        </div>
        <div class="logo navbar-fixed-top">
            <div class="logo-icon- logo-icon flaeche">b</div>
        </div>
        <div class="logo navbar-fixed-top">
            <div class="logo-icon- logo-icon linie">c</div>
        </div>
        <div class="logo navbar-fixed-top">
            <div class="logo-icon- logo-icon">a</div>
        </div>
        <div class="scrollarea">


          <form method="post" action="htmlmgr" id="form_post" onsubmit="">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
                    <div class="row">
                        <p class="component-title"><~ trans `nav_wireless_wlantime` ~></p>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <p class="caption-type-2">off / on</p>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <div class="onoffswitch">
                                <input type="checkbox" name="tmp_wlantimeOnOff" id="tmp_wlantimeOnOff" class="onoffswitch-checkbox">
                                <label class="onoffswitch-label" for="tmp_wlantimeOnOff">
                                    <span class="onoffswitch-inner"></span>
                                    <span class="onoffswitch-switch"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="divider-column" class="col-md-1 col-lg-1 visible-md visible-lg">&nbsp;</div>
                <div id="divider-column" class="col-md-1 col-lg-1 visible-md visible-lg">&nbsp;</div>
                <div class="inactive" id="wtWait">
                    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
                        <div class="row visible-xs visible-sm"><hr></div>
                        <div class="row">
                            <p class="component-title">WLAN-Automatik</p>
                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                <p class="caption-type-2">off / on</p>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                <div class="onoffswitch">
                                    <input type="checkbox" name="tmp_wtWaitOnOff" class="onoffswitch-checkbox" id="tmp_wtWaitOnOff" checked>
                                    <label class="onoffswitch-label" for="tmp_wtWaitOnOff">
                                        <span class="onoffswitch-inner"></span>
                                        <span class="onoffswitch-switch"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="row message-box">
                          <p class="caption-type-2">WLAN wird erst ausgeschaltet, nachdem sich die letzte Station abgemeldet hat.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row"><hr></div>

            <div id="timeTable" class="inactive"></div>

            </form>

            <input type="hidden"
            id="timeTableWildcard"
            name=":sys:Wireless.Schedule.Day{Day=_WILDCARD_DAY_}.Entry{Index=_WILDCARD_INDEX_}:format=json"
            value=""
            />
        </div>
    </div>
</div>
<div class="footer navbar navbar-fixed-bottom">
    <div class="row">
        <div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
            <div class="button_footer">
                <a href="home.html">
                <div class="icon- button_footer-icon">d</div>
                </a>
                <p class="cancel-footer text-left">Cancel</p>
            </div>
        </div>
        <div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
        </div>
        <div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
        </div>
        <div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
            <div class="button_footer">
                <p class="ok-footer text-right">Ok</p>
                <a href="link-footer-4.html">
                <div class="icon- button_footer-icon">c</div>
                </a>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>