<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../favicon.ico">
    <title>devolo</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="/css/devolo.css">
    <link rel="stylesheet" type="text/css" href="/css/icon-style.css">
    <link rel="stylesheet" href="/css/devolo-logo-icon-style.css">
    <script type="text/javascript" src="/js/jquery.2.1.1.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/devolo.js"></script>
    <script>
        $( document ).ready(function() {
    setNavMainBuHi("wireless");
        });
    </script>
</head>

<body>
    <div class="navbar-fixed-top">
        <div class="schatten"></div>
    </div>
    <div class="container">
        <!-- <div class="bg-gradient"></div> -->

        <!-- begin fixed header -->
        <div class="opacity-layer navbar-fixed-top"></div>
        <div class="filled-layer navbar-fixed-top"></div>
        <div class="header navbar-fixed-top gradient">
            <div class="navbar-header">
                <p class="header-title">WLAN-Stationen !*!</p>
            </div>
        </div>
        <div class="logo navbar-fixed-top">
            <div class="flaeche"></div>
        </div>
        <div class="logo navbar-fixed-top">
            <div class="logo-icon- logo-icon">a</div>
        </div>
        <!-- end fixed header -->
        <!-- begin scollarea -->
        <div class="scrollarea">

            <!-- connected WLAN stations -->
            <div class="row">
                <p class="component-title">Verbundene WLAN-Geräte !*!</p>
            </div>

            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

                    
                    <div class="row">
                        
                        <div class="row">&nbsp;</div> 

                        <div class="row col-xs-12 col-sm-12 col-md-10 col-lg-10">

                            <!-- MAC  -->
                            <div class="row">
                                <p class="component-title">Mac</p>
                                <div class="row col-xs-12 col-sm-5 col-md-5 col-lg-5 approved-wlan-stations">
                                    <span class="caption-type-2">12:12:12:12:12:12</span>
                                </div>
                            </div>

                            <!-- Name  -->
                            <div class="row">
                                <p class="component-title">Name</p>
                                <div class="row col-xs-12 col-sm-5 col-md-5 col-lg-5 approved-wlan-stations">
                                    <span class="caption-type-2">JoMan</span>
                                </div>
                            </div>

                            <!-- ip  -->
                            <div class="row">
                                <p class="component-title">Ip</p>
                                <div class="row col-xs-12 col-sm-5 col-md-5 col-lg-5 approved-wlan-stations">
                                    <span class="caption-type-2">192.168.12.122</span>
                                </div>
                            </div>
                            <!-- time  -->
                            <div class="row">
                                <p class="component-title">Time</p>
                                <div class="row col-xs-12 col-sm-5 col-md-5 col-lg-5 approved-wlan-stations">
                                    <span class="caption-type-2"></span>
                                </div>
                            </div>
                            <!-- rate  -->
                            <div class="row">
                                <p class="component-title">Rate</p>
                                <div class="row col-xs-12 col-sm-5 col-md-5 col-lg-5 approved-wlan-stations">
                                    <span class="caption-type-2"></span>
                                </div>
                            </div>

                        </div>

                        <div class="row">&nbsp;</div> 

                        <div class="row"><hr></div>    

                        <div class="row col-xs-12 col-sm-12 col-md-10 col-lg-10">

                            <!-- MAC  -->
                            <div class="row">
                                <p class="component-title">Mac</p>
                                <div class="row col-xs-12 col-sm-5 col-md-5 col-lg-5 approved-wlan-stations">
                                    <span class="caption-type-2">12:12:12:12:12:12</span>
                                </div>
                            </div>

                            <!-- Name  -->
                            <div class="row">
                                <p class="component-title">Name</p>
                                <div class="row col-xs-12 col-sm-5 col-md-5 col-lg-5 approved-wlan-stations">
                                    <span class="caption-type-2">JoMan</span>
                                </div>
                            </div>

                            <!-- ip  -->
                            <div class="row">
                                <p class="component-title">Ip</p>
                                <div class="row col-xs-12 col-sm-5 col-md-5 col-lg-5 approved-wlan-stations">
                                    <span class="caption-type-2">192.168.12.122</span>
                                </div>
                            </div>
                            <!-- time  -->
                            <div class="row">
                                <p class="component-title">Time</p>
                                <div class="row col-xs-12 col-sm-5 col-md-5 col-lg-5 approved-wlan-stations">
                                    <span class="caption-type-2"></span>
                                </div>
                            </div>
                            <!-- rate  -->
                            <div class="row">
                                <p class="component-title">Rate</p>
                                <div class="row col-xs-12 col-sm-5 col-md-5 col-lg-5 approved-wlan-stations">
                                    <span class="caption-type-2"></span>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>


            </div>

        </div>

        <!-- end scoll area -->
        <!-- begin fixed footer -->
        <!-- Hinweis zentriert - anzeigen bis zum ersten mal Ok gedrückt wurde (erster post) -->
        <div class="footer-error navbar navbar-fixed-bottom">
            <div class="row row-centered error inactive">
                <div class="row">
                    <!-- Hinweis-Icon -->
                    <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                        <div class="button-error">
                            <div  class="icon- button-error-icon">O</div>
                        </div>
                    </div>
                    <!-- Hinweis-Text -->
                    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                        <span class="button-error-text">Die Einstellungen für diese Station werden ebenfalls für alle mit dieser Station verbundenen dLAN-Geräte übernommen.</span>
                    </div>
                    <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                        <div class="button-add button-close-message">
                            <a href="#">
                            <div  class="icon- button-add-icon">d</div>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Cancel-Button -->
            </div>
        </div>
        <!-- End Hinweis -->
        <div class="footer navbar navbar-fixed-bottom">

            <div class="row">
                <div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
                    <div class="button_footer">
                        <a href="../expert/home.html">
                        <div class="icon- button_footer-icon">d</div>
                        </a>
                        <p class="cancel-footer text-left">Cancel</p>
                    </div>
                </div>
                <div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
                </div>
                <div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
                </div>
                <div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
                    <div class="button_footer">
                        <p class="ok-footer text-right">Ok</p>
                        <a href="link-footer-4.html">
                        <div class="icon- button_footer-icon">c</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- end fixed footer -->
    </div>
    <!-- end container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

</body>
</html>