<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../favicon.ico">
    <title>devolo</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="/css/devolo.css">
    <link rel="stylesheet" type="text/css" href="/css/icon-style.css">
    <link rel="stylesheet" href="/css/devolo-logo-icon-style.css">
    <script type="text/javascript" src="/js/jquery.2.1.1.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/devolo.js"></script>
    <script type="text/javascript" src="/js/jquery.tmpl.min.js"></script>
    <script>
                                                    $( document ).ready(function() {
                                                setNavMainBuHi("wireless");
                                                    });
    </script>
    <script src="timecontrol.js"></script>
</head>
<body>
    <div class="container">
        <div class="opacity-layer navbar-fixed-top"></div>
        <div class="filled-layer navbar-fixed-top"></div>
        <div class="header navbar-fixed-top">
            <div class="navbar-header">
                <p class="header-title">Timecontrol</p>
            </div>
        </div>
        <div class="logo navbar-fixed-top">
            <div class="logo-icon- logo-icon flaeche">b</div>
        </div>
        <div class="logo navbar-fixed-top">
            <div class="logo-icon- logo-icon linie">c</div>
        </div>
        <div class="logo navbar-fixed-top">
            <div class="logo-icon- logo-icon">a</div>
        </div>
        <div class="scrollarea">


            

          
        </div>
    </div>
</div>
<div class="footer navbar navbar-fixed-bottom">
    <div class="row">
        <div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
            <div class="button_footer">
                <a href="home.html">
                <div class="icon- button_footer-icon">d</div>
                </a>
                <p class="cancel-footer text-left">Cancel</p>
            </div>
        </div>
        <div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
        </div>
        <div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
        </div>
        <div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
            <div class="button_footer">
                <p class="ok-footer text-right">Ok</p>
                <a href="link-footer-4.html">
                <div class="icon- button_footer-icon">c</div>
                </a>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>