<!DOCTYPE html>
  <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="">
   <meta name="author" content="">
   <link rel="shortcut icon" href="../favicon.ico">
   <title>devolo</title>
   <!-- Bootstrap core CSS -->
   <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
   <!-- Custom styles for this template -->
   <link rel="stylesheet" type="text/css" href="/css/devolo.css">
   <link rel="stylesheet" type="text/css" href="/css/icon-style.css">
   <link rel="stylesheet" href="/css/devolo-logo-icon-style.css">

   <script type="text/javascript" src="/js/jquery.2.1.1.min.js"></script>
   <script type="text/javascript" src="/js/bootstrap.min.js"></script>

   <script type="text/javascript" src="/js/devolo.js"></script>
   <script>
     $( document ).ready(function() {
	   setNavMainBuHi("wireless");
     });
   </script>
  </head>

  <body>
  
    <div class="navbar-fixed-top">
      <div class="schatten"></div>
    </div>
  
    <div class="container">
    
      <div class="bg-gradient"></div>

<!-- begin fixed header -->
      <div class="opacity-layer navbar-fixed-top"></div>
      <div class="filled-layer navbar-fixed-top"></div>
      <div class="header navbar-fixed-top gradient">
        <div class="navbar-header">
          <p class="header-title">dLAN !*!</p>
        </div>
      </div>
        <div class="logo navbar-fixed-top">
          <div class="flaeche"></div>
        </div>
        <div class="logo navbar-fixed-top">
            <div class="logo-icon- logo-icon">a</div>
        </div>
<!-- end fixed header -->
    
<!-- begin scollarea -->
    <div class="scrollarea">
    
      <div class="row main_buttons">
              
		<!-- Security -->
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 button-page">
          <div class="button">
            <a href="homeplug.html">
              <div  class="icon- button-icon">H</div>
            </a>
          </div>
          <p class="button-description text-center"><a href="${path_base}&_dir=expert&_page=homeplug"><~ trans `nav_expert_homeplug` ~></a></p>
        </div>
        
		<!-- dLAN monitor -->
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 button-page">
          <div class="button">
            <a href="../status/homeplug.html">
              <div  class="icon- button-icon">G</div>
            </a>
          </div>
          <p class="button-description text-center"><a href="${path_base}&_dir=status&_page=homeplug"><~ trans `nav_status_homeplug` ~></a></p>
        </div>

		<!-- Add dLAN devive -->
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 button-page">
          <div class="button">
            <a href="../status/homeplug_add.html">
              <div  class="icon- button-icon">b</div>
            </a>
          </div>
          <p class="button-description text-center"><a href="${path_base}&_dir=status&_page=homeplug_add"><~ trans `nav_status_homeplug_add` ~></a></p>
        </div>
                
      </div>
      
    </div>
<!-- end scoll area -->

<!-- begin fixed footer -->
    <div class="footer navbar navbar-fixed-bottom">
    <div class="row">
<!-- WiFi -->
      <div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
        <div class="button_footer button-disabled">
          <a href="../home.html">
            <div class="icon- button_footer-icon">t</div>
          </a>
        </div>
      </div>
<!-- Status -->
      <div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
        <div class="button_footer button-disabled">
          <a href="../mgmt/status.html">
            <div class="icon- button_footer-icon">I</div>
          </a>
        </div>
      </div>
<!-- dLAN -->
      <div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
        <div class="button_footer button-disabled">
          <a href="home.html">
            <div class="icon- button_footer-icon">G</div>
          </a>
        </div>
      </div>
<!-- Management -->
      <div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
        <div class="button_footer">
          <a href="../home.html">
            <div class="icon- button_footer-icon">i</div>
          </a>
        </div>
      </div>
      
    </div>
    </div>
<!-- end fixed header -->

    </div>
<!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

  </body>
</html>
