<!DOCTYPE html>
  <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="">
   <meta name="author" content="">
   <link rel="shortcut icon" href="../favicon.ico">
   <title>devolo</title>
   <!-- Bootstrap core CSS -->
   <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
   <!-- Custom styles for this template -->
   <link rel="stylesheet" type="text/css" href="/css/devolo.css">
   <link rel="stylesheet" type="text/css" href="/css/icon-style.css">
   <link rel="stylesheet" href="/css/devolo-logo-icon-style.css">

   <script type="text/javascript" src="/js/jquery.2.1.1.min.js"></script>
   <script type="text/javascript" src="/js/bootstrap.min.js"></script>

   <script type="text/javascript" src="/js/devolo.js"></script>
   <script>
     $( document ).ready(function() {
	   setNavMainBuHi("wireless");
     });
   </script>
  </head>
  
<body>

    <div class="navbar-fixed-top">
      <div class="schatten"></div>
    </div>

    <div class="container">
        <!-- <div class="bg-gradient"></div> -->
        <!-- begin fixed header -->
        <div class="opacity-layer navbar-fixed-top"></div>
        <div class="filled-layer navbar-fixed-top"></div>
        <div class="header navbar-fixed-top gradient">
            <div class="navbar-header">
                <p class="header-title"><~ trans `nav_expert_homeplug` ~></p>
            </div>
        </div>
        <div class="logo navbar-fixed-top">
          <div class="flaeche"></div>
        </div>
        <div class="logo navbar-fixed-top">
            <div class="logo-icon- logo-icon">a</div>
        </div>
        
        <!-- end fixed header -->
        <!-- begin scollarea -->
        <div class="scrollarea">
        
        
        
        
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <p class="component-title"><~ trans `page_expert_homeplug_h_password` ~></p>
                                
            </div>
        </div>
                
            <div class="row">
                <!-- Kennwort -->
                <div class="col-xs-8 col-sm-9 col-md-9 col-lg-9">
                    <p class="component-title"><~ trans `page_expert_homeplug_password` ~></p>
                    <div class="form-group">
                        <input type="text" class="form-control caption-type-2" id="password" placeholder="<~ trans `homeplug_pass_placeholder` ~>">
                    </div>
                </div>
                <!-- Leerspalte -->
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
                <!-- Channel -->
                <div class="col-xs-3 col-sm-2 col-md-2 col-lg-2">
                    <p class="component-title text-center"><~ trans `misc_password_characters` ~></p>
                    <div class="form-group">
                      <p class="caption-type-2 text-center">0</p>
                    </div>
                </div>
            </div>
            <!-- Fehlermeldung Kennwort -->
            <div class="row error-message-box">
                <p class="text-error">Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen.!*!</p>
            </div>
                        
            <!-- Hinweistext dLAN-Kennwort -->
                <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                  <p class="caption-type-2">Bitte geben Sie das dLAN®-Netzwerk-Kennwort ein, welches das Gerät für den Zugriff auf Ihr dLAN®-Netz verwenden soll. Alle Geräte in einem dLAN®-Netz müssen dasselbe dLAN®-Netzwerk-Kennwort verwenden.!*!</p>
                </div>

            
            
            
</div>
<!-- end scoll area -->
<!-- begin fixed footer -->
<div class="footer navbar navbar-fixed-bottom">
<div class="row">
<div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
    <div class="button_footer">
        <a href="home.html">
        <div class="icon- button_footer-icon">d</div>
        </a>
        <p class="cancel-footer text-left">Cancel</p>
    </div>
</div>
<div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
</div>
<div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
</div>
<div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
    <div class="button_footer">
        <p class="ok-footer text-right">Ok</p>
        <a href="link-footer-4.html">
        <div class="icon- button_footer-icon">c</div>
        </a>
    </div>
</div>
</div>
</div>
<!-- end fixed footer -->
</div>
<!-- end container -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
</body>
</html>