<!DOCTYPE html>
  <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="">
   <meta name="author" content="">
   <link rel="shortcut icon" href="../favicon.ico">
   <title>devolo</title>
   <!-- Bootstrap core CSS -->
   <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
   <!-- Custom styles for this template -->
   <link rel="stylesheet" type="text/css" href="/css/devolo.css">
   <link rel="stylesheet" type="text/css" href="/css/icon-style.css">
   <link rel="stylesheet" href="/css/devolo-logo-icon-style.css">

   <script type="text/javascript" src="/js/jquery.2.1.1.min.js"></script>
   <script type="text/javascript" src="/js/bootstrap.min.js"></script>

   <script type="text/javascript" src="/js/devolo.js"></script>
   <script>
     $( document ).ready(function() {
	   setNavMainBuHi("wireless");
     });
   </script>
  </head>
  
<body>

    <div class="navbar-fixed-top">
      <div class="schatten"></div>
    </div>

    <div class="container">
        <!-- <div class="bg-gradient"></div> -->
        <!-- begin fixed header -->
        <div class="opacity-layer navbar-fixed-top"></div>
        <div class="filled-layer navbar-fixed-top"></div>
        <div class="header navbar-fixed-top gradient">
            <div class="navbar-header">
                <p class="header-title">Gastzugang</p>
            </div>
        </div>
        <div class="logo navbar-fixed-top">
          <div class="flaeche"></div>
        </div>
        <div class="logo navbar-fixed-top">
            <div class="logo-icon- logo-icon">a</div>
        </div>
        
    	<!-- end fixed header -->
        
<!-- begin scollarea -->
        <div class="scrollarea">
        
            <!-- Wifi: on/off -->

  <!-- Gastzugang: on/off -->          
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5"> <!-- Unterscheidung ein- und zweispaltig - immer sichtbar -->
            <div class="row">
              <p class="component-title">Gastzugang</p>
              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <p class="caption-type-2">off / on</p>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">                   
                <div class="onoffswitch">
                  <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="onoffswitch-guest-account" checked>
                  <label class="onoffswitch-label" for="onoffswitch-guest-account">
                    <span class="onoffswitch-inner"></span>
                    <span class="onoffswitch-switch"></span>
                  </label>
                </div>                           
              </div>
            </div>         
          </div>
            
          <div id="divider-column" class="col-md-1 col-lg-1 visible-md visible-lg">&nbsp;</div>     <!-- Leerspalte für zweipaltig -->
          <div id="divider-column" class="col-md-1 col-lg-1 visible-md visible-lg">&nbsp;</div>     <!-- Leerspalte für zweipaltig -->
            
  <!-- begin eingeschränkte Nutzung container - ausblenden, wenn Gastzugang: off -->
          <div id="guest-restricted" class="col-xs-12 col-sm-12 col-md-5 col-lg-5"> <!-- Unterscheidung ein-/zweispaltig -->
          
            <div class="row">
              <p class="component-title">Nur als Verbindung ins Internet</p>
              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <p class="caption-type-2">off / on</p>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">                   
                <div class="onoffswitch">
                  <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="onoffswitch-internet-only" checked>
                    <label class="onoffswitch-label" for="onoffswitch-internet-only">
                      <span class="onoffswitch-inner"></span>
                      <span class="onoffswitch-switch"></span>
                    </label>
                 </div>                           
              </div>
            </div>
        </div>
        </div>
        
        <!-- Trennlinie -->
        <div class="row"><hr></div>        
        
  <!-- Abschaltautomatik: on/off -->          
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5"> <!-- Unterscheidung ein- und zweispaltig - immer sichtbar -->
            <div class="row">
              <p class="component-title">Abschaltautomatik</p>
              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <p class="caption-type-2">off / on</p>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">                   
                <div class="onoffswitch">
                  <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="onoffswitch-automatic-shutdown" checked>
                    <label class="onoffswitch-label" for="onoffswitch-automatic-shutdown">
                      <span class="onoffswitch-inner"></span>
                      <span class="onoffswitch-switch"></span>
                    </label>
                 </div>                           
              </div>
            </div>         
          </div>
            
          <div id="divider-column" class="col-md-1 col-lg-1 visible-md visible-lg">&nbsp;</div>     <!-- Leerspalte für zweipaltig -->
          <div id="divider-column" class="col-md-1 col-lg-1 visible-md visible-lg">&nbsp;</div>     <!-- Leerspalte für zweipaltig -->
            
  <!-- begin Abschaltzeit container - ausblenden, wenn Abschaltautomatik: off -->
          <div id="guest-restricted" class="col-xs-12 col-sm-12 col-md-5 col-lg-5"> <!-- Unterscheidung ein-/zweispaltig -->
          
            <div class="row">
              <p class="component-title">Gastzugang automatisch abschalten</p>
              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <p class="caption-type-2">nach</p>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"> 
                <div class="form-group">
				  <select class="form-control">
					<option value="30min">30 min</option>
					<option value="1h">1 h</option>
					<option value="2h">2 h</option>
					<option value="3h">3 h</option>
					<option value="4h">4 h</option>
					<option value="5h">5 h</option>
					<option value="6h">6 h</option>
					<option value="12h">12 h</option>
					<option value="18h">18 h</option>
					<option value="24h">24 h</option>
					<option value="36h">36 h</option>
					<option value="48h">48 h</option>
				  </select>
                </div>
              </div>
            </div>
              
            </div>
        </div>
        
        <!-- Trennlinie -->
        <div class="row"><hr></div>        
        
        <!-- begin Guest WiFi setup container - ausblenden, wenn Gastzugang: off -->
        <div class="Wifi-setup-container">
            <!-- Wifi Frequency -->
        <div class="row">
            <div id="WiFi-setup " class="col-xs-12 col-sm-12 col-md-5 col-lg-5"> <!-- Unterscheidung ein-/zweispaltig -->
            <!-- Network Name + Channel -->
            <div class="row">
                <!-- Network Name -->
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <p class="component-title">Network Name</p>
                    <div class="form-group">
                        <input type="text" class="form-control caption-type-2" id="NetworkName" placeholder="Enter Network Name">
                    </div>
                </div>
                <!-- Leerspalte -->
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
            </div>
            <!-- Fehlermeldung Network Name -->
            <div class="row error-message-box">
                <p class="text-error">Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen.</p>
            </div>
            <!-- Network Name: hide/show -->
            <div class="row">
                <p class="component-title">Network Name</p>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <p class="caption-type-2">hide / show</p>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <div class="onoffswitch">
                        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="onoffswitch-show-name" checked>
                        <label class="onoffswitch-label" for="onoffswitch-show-name">
                            <span class="onoffswitch-inner"></span>
                            <span class="onoffswitch-switch"></span>
                        </label>
                    </div>
                </div>
            </div>
            <!-- Encryption -->
            <div class="row">
                <p class="component-title">Encryption</p>
                <div class="col-xs-6 col-sm-5 col-md-5 col-lg-5">
                    <div class="radio">
                        <input type="radio" name="Encryption-radiobutton" id="Encryption-radiobutton1" value="WPA/WPA2" checked>
                        <label class="radio_button" for="Encryption-radiobutton1">
                            <p class="caption-type-2 radio-button-text">WPA/WPA2</p>
                        </label>
                    </div>
                </div>
                <div class="col-xs-3 col-sm-4 col-md-4 col-lg-4">
                    <div class="radio">
                        <input type="radio" name="Encryption-radiobutton" id="Encryption-radiobutton2" value="none">
                        <label class="radio_button" for="Encryption-radiobutton2">
                            <p class="caption-type-2 radio-button-text">none</p>
                        </label>
                    </div>
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"></div> <!-- Leerspalte -->
            </div>
            <!-- WiFi Password -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <p class="component-title">WiFi Password</p>
                    <div class="form-group">
                        <input type="text" class="form-control" id="Password" placeholder="Enter Password">
                    </div>
                </div>
            </div>
            <!-- Fehlermeldung WiFi Password -->
            <div class="row error-message-box">
                <p class="text-error">Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen.</p>
            </div>
        </div>
        <!-- end Guest WiFi setup container -->

</div>
</div>
<!-- end WiFi setup container -->

</div>
<!-- end scoll area -->
<!-- begin fixed footer -->

<!-- Hinweis zentriert - anzeigen bis zum ersten mal Ok gedrückt wurde (erster post) -->            
<div class="footer-error navbar navbar-fixed-bottom">
	<div class="row row-centered error active">
	  <div class="row">
        <!-- Hinweis-Icon -->
        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
	      <div class="button-error">
		    <div  class="icon- button-error-icon">O</div>
	      </div>
	    </div>
        <!-- Hinweis-Text -->
        <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
          <span class="button-error-text">Die Einstellungen für diese Station werden ebenfalls für alle mit dieser Station verbundenen dLAN-Geräte übernommen.</span>
        </div>
        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
          <div class="button-add button-close-message">
            <a href="#">
              <div  class="icon- button-add-icon">d</div>
            </a>
          </div>
        </div>
      </div>
        <!-- Cancel-Button -->
    </div> 
</div>
<!-- End Hinweis -->

</div>

<div class="footer navbar navbar-fixed-bottom">
<div class="row">
<div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
    <div class="button_footer">
        <a href="home.html">
        <div class="icon- button_footer-icon">d</div>
        </a>
        <p class="cancel-footer text-left">Cancel</p>
    </div>
</div>
<div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
</div>
<div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
</div>
<div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
    <div class="button_footer">
        <p class="ok-footer text-right">Ok</p>
        <a href="link-footer-4.html">
        <div class="icon- button_footer-icon">c</div>
        </a>
    </div>
</div>
</div>
</div>
<!-- end fixed footer -->
</div>
<!-- end container -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
</body>
</html>