<!DOCTYPE html>
  <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="">
   <meta name="author" content="">
   <link rel="shortcut icon" href="../favicon.ico">
   <title>devolo</title>
   <!-- Bootstrap core CSS -->
   <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
   <!-- Custom styles for this template -->
   <link rel="stylesheet" type="text/css" href="/css/devolo.css">
   <link rel="stylesheet" type="text/css" href="/css/icon-style.css">
   <link rel="stylesheet" href="/css/devolo-logo-icon-style.css">

   <script type="text/javascript" src="/js/jquery.2.1.1.min.js"></script>
   <script type="text/javascript" src="/js/bootstrap.min.js"></script>

   <script type="text/javascript" src="/js/devolo.js"></script>
   <script>
     $( document ).ready(function() {
	   setNavMainBuHi("wireless");
     });
   </script>
  </head>

<body>

    <div class="navbar-fixed-top">
      <div class="schatten"></div>
    </div>

    <div class="container">
    
        <!-- <div class="bg-gradient"></div> -->
        <!-- begin fixed header -->
        <div class="opacity-layer navbar-fixed-top"></div>
        <div class="filled-layer navbar-fixed-top"></div>
        <div class="header navbar-fixed-top gradient">
            <div class="navbar-header">
                <p class="header-title">Sprache</p>
            </div>
        </div>
        <div class="logo navbar-fixed-top">
          <div class="flaeche"></div>
        </div>
        <div class="logo navbar-fixed-top">
            <div class="logo-icon- logo-icon">a</div>
        </div>
        <!-- end fixed header -->
        
<!-- begin scollarea -->
      <div class="scrollarea">
      
      <form role="form">

  <!-- Language select -->          
	    <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	        <p class="component-title">Sprachauswahl</p>
	      </div>
	    </div>
	    
	      <div class="form-group">
	    <div class="row">
              <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 language-select">
                <div class="radio">
                  <input type="radio" name="language" id="language1" value="german" checked>
                  <label class="radio_button" for="language1">
                    <p class="caption-type-2 radio-button-text">Deutsch</p>
                  </label>
                </div>
              </div>
                    
	      <div class="form-group">
              <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 language-select">
                <div class="radio">
                  <input type="radio" name="language" id="language2" value="english">
                  <label class="radio_button" for="language2">
                    <p class="caption-type-2 radio-button-text">English</p>
                  </label>
                </div>
              </div>
            </div>
            
	      <div class="form-group">
              <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 language-select">
                <div class="radio">
                  <input type="radio" name="language" id="language3" value="french">
                  <label class="radio_button" for="language3">
                    <p class="caption-type-2 radio-button-text">Français</p>
                  </label>
                </div>
              </div>
            </div>
          
	      <div class="form-group">
              <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 language-select">
                <div class="radio">
                  <input type="radio" name="language" id="language4" value="spanish">
                  <label class="radio_button" for="language4">
                    <p class="caption-type-2 radio-button-text">Espaniol</p>
                  </label>
                </div>
              </div>
            </div>
          
	      <div class="form-group">
              <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 language-select">
                <div class="radio">
                  <input type="radio" name="language" id="language5" value="italien">
                  <label class="radio_button" for="language5">
                    <p class="caption-type-2 radio-button-text">Italiano</p>
                  </label>
                </div>
              </div>
            </div>
          
	      <div class="form-group">
              <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 language-select">
                <div class="radio">
                  <input type="radio" name="language" id="language6" value="dutch">
                  <label class="radio_button" for="language6">
                    <p class="caption-type-2 radio-button-text">Neederlands</p>
                  </label>
                </div>
              </div>
            </div>
          
	      <div class="form-group">
              <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 language-select">
                <div class="radio">
                  <input type="radio" name="language" id="language7" value="portugese">
                  <label class="radio_button" for="language7">
                    <p class="caption-type-2 radio-button-text">Portugese</p>
                  </label>
                </div>
              </div>
            </div>
          </div>

		</div>
	  </div>
		
    </div>
<!-- end scoll area -->

<!-- begin fixed footer -->
<div class="footer navbar navbar-fixed-bottom">
<div class="row">
<div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
    <div class="button_footer">
        <a href="home.html">
        <div class="icon- button_footer-icon">d</div>
        </a>
        <p class="cancel-footer text-left">Cancel</p>
    </div>
</div>
<div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
</div>
<div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
</div>
<div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
    <div class="button_footer">
        <p class="ok-footer text-right">Ok</p>
        <a href="link-footer-4.html">
        <div class="icon- button_footer-icon">c</div>
        </a>
    </div>
</div>
</div>
</div>
<!-- end fixed footer -->
</form>
</div>
<!-- end container -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
</body>
</html>