<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../favicon.ico">

    <title>devolo</title>
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="../../css/devolo.css">
    <link rel="stylesheet" href="../../css/icon-style.css">
    <link rel="stylesheet" href="../../css/devolo-logo-icon-style.css">
    
    <!-- viewportSize.js -->    
    <script type="text/javascript" src="../../js/viewportSize.js"></script>
    
    <!-- jquery.2.1.1.min.js -->    
    <script type="text/javascript" src="../../js/jquery.2.1.1.min.js"></script>
    
    <!-- bootstrap.min.js -->    
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
    
    <!-- bootstrap-filestyle.js -->    
    <script type="text/javascript" src="../../js/bootstrap-filestyle.js"></script>

  </head>

<body>

    <div class="navbar-fixed-top">
      <div class="schatten"></div>
    </div>

    <div class="container">
        <!-- <div class="bg-gradient"></div> -->
        <!-- begin fixed header -->
        <div class="opacity-layer navbar-fixed-top"></div>
        <div class="filled-layer navbar-fixed-top"></div>
        <div class="header navbar-fixed-top gradient">
            <div class="navbar-header">
                <p class="header-title"><~ trans `nav_mgmt_home` ~></p>
            </div>
        </div>
        <div class="logo navbar-fixed-top">
          <div class="flaeche"></div>
        </div>
        <div class="logo navbar-fixed-top">
            <div class="logo-icon- logo-icon">a</div>
        </div>
        <!-- end fixed header -->
        
<!-- begin scollarea -->
      <div class="scrollarea">
        
  <!-- Datum und Uhrzeit -->          
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5"> <!-- Unterscheidung ein- und zweispaltig - immer sichtbar -->
          
              <p class="component-title"><~ trans `nav_expert_time` ~></p>
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="row message-box">
                  <p class="component-title"><~ trans `page_expert_date_time_current` ~></p>
                  <p class="caption-type-2">2014-09-08 – 13:50 Uhr</p>
                </div>
              </div>
              
              <div class="row message-box">
                <p class="component-title"><~ trans `page_expert_time_enable` ~></p>
                <div class="col-xs-6 col-sm-6 col-md-5 col-lg-5">
                  <p class="caption-type-2"><~ trans `switch_off_on` ~></p>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">                   
                  <div class="onoffswitch">
                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="onoffswitch-automatic-firmware-update" checked>
                      <label class="onoffswitch-label" for="onoffswitch-automatic-firmware-update">
                        <span class="onoffswitch-inner"></span>
                        <span class="onoffswitch-switch"></span>
                      </label>
                  </div>                           
                </div>
              </div>

            <!-- Zeitzone -->
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <p class="component-title">page_expert_time_gmtoffset</p>
                <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                  <div class="form-group">
                    <select style="height:34px;" id="knownStations" size="1" name="knownStations" class="form-control">
                        <option value="-12:00">GMT-12:00 &nbsp;</option>
                        <option value="-11:00">GMT-11:00 &nbsp;</option>
                        <option value="-10:00">GMT-10:00 (Hawaii, Alaska)</option>
                        <option value="-08:00">GMT-08:00 (Pacific Standard Time)</option>
                        <option value="-07:00">GMT-07:00 (Mountain Standard Time)</option>
                        <option value="-06:00">GMT-06:00 (Central Standard Time)</option>
                        <option value="-05:00">GMT-05:00 (Eastern Standard Time)</option>
                        <option value="-04:00">GMT-04:00 &nbsp;</option>
                        <option value="-03:30">GMT-03:30 &nbsp;</option>
                        <option value="-03:00">GMT-03:00 &nbsp;</option>
                        <option value="-02:00">GMT-02:00 &nbsp;</option>
                        <option value="-01:00">GMT-01:00 &nbsp;</option>
                        <option value="+00:00">GMT+00:00 (London, Dublin, Lissabon)</option>
                        <option value="+01:00">GMT+01:00 (Westeuropa, Mitteleuropa)</option>
                        <option value="+02:00">GMT+02:00 &nbsp;</option>
                        <option value="+03:00">GMT+03:00 (Moskau, St. Petersburg)</option>
                        <option value="+03:30">GMT+03:30 &nbsp;</option>
                        <option value="+04:00">GMT+04:00 &nbsp;</option>
                        <option value="+05:00">GMT+05:00 &nbsp;</option>
                        <option value="+05:30">GMT+05:30 &nbsp;</option>
                        <option value="+05:45">GMT+05:45 &nbsp;</option>
                        <option value="+06:00">GMT+06:00 &nbsp;</option>
                        <option value="+06:30">GMT+06:30 &nbsp;</option>
                        <option value="+07:00">GMT+07:00 &nbsp;</option>
                        <option value="+08:00">GMT+08:00 &nbsp;</option>
                        <option value="+09:00">GMT+09:00 &nbsp;</option>
                        <option value="+09:30">GMT+09:30 &nbsp;</option>
                        <option value="+10:00">GMT+10:00 &nbsp;</option>
                        <option value="+11:00">GMT+11:00 &nbsp;</option>
                        <option value="+12:00">GMT+12:00 &nbsp;</option>
                        <option value="+13:00">GMT+13:00 &nbsp;</option>
                    </select>
                  </div>
                </div>
              </div>
              
            <!-- Zeitserver -->
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <p class="component-title">page_expert_time_ntpserver</p>
                <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                  <div class="form-group">
                        <input type="text" class="form-control caption-type-2" id="NetworkName" placeholder="<~ trans `page_expert_time_ntpserver_placeholder` ~>">
                  </div>
                </div>
              </div>
              
              <div class="col-md-1 col-lg-1 visible-md visible-lg">&nbsp;</div>     <!-- Leerspalte für zweipaltig -->
            
            <!-- Hinweistext automatisches Zeitserver -->
            <div class="row message-box">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <p class="caption-type-2"><~ trans `nav_d_expert_time` ~></p>
            </div>
            </div>
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">                   
                <p class="component-title"><~ trans `page_expert_time_autods` ~></p>
                <div class="col-xs-6 col-sm-6 col-md-5 col-lg-5">
                  <p class="caption-type-2"><~ trans `switch_off_on` ~></p>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">                   
                  <div class="onoffswitch">
                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="onoffswitch-automatic-firmware-update" checked>
                      <label class="onoffswitch-label" for="onoffswitch-automatic-firmware-update">
                        <span class="onoffswitch-inner"></span>
                        <span class="onoffswitch-switch"></span>
                      </label>
                  </div>                           
                </div>
              </div>
              
            <!-- Trennlinie -->
            <div class="row visible-xs visible-sm"><hr></div>
              
          </div>
            
          <div id="divider-column" class="col-md-1 col-lg-1 visible-md visible-lg">&nbsp;</div>     <!-- Leerspalte für zweipaltig -->
          <div id="divider-column" class="col-md-1 col-lg-1 visible-md visible-lg">&nbsp;</div>     <!-- Leerspalte für zweipaltig -->
            
          <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5"> <!-- Unterscheidung ein- und zweispaltig - immer sichtbar -->
            <div class="row">
              <p class="component-title"><~ trans `page_expert_eco_h_leds` ~></p>
              <div class="row message-box">
                <p class="component-title"><~ trans `page_expert_eco_leds_disable` ~></p>
                <div class="col-xs-6 col-sm-6 col-md-5 col-lg-5">
                  <p class="caption-type-2"><~ trans `switch_off_on` ~></p>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">                   
                  <div class="onoffswitch">
                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="onoffswitch-automatic-firmware-update" checked>
                      <label class="onoffswitch-label" for="onoffswitch-automatic-firmware-update">
                        <span class="onoffswitch-inner"></span>
                        <span class="onoffswitch-switch"></span>
                      </label>
                  </div>                           
                </div>
              </div>
            </div>
              
            <!-- Hinweistext automatisches Firmware-Update -->
            <div class="row message-box">
              <p class="caption-type-2"><~ trans `page_expert_eco_d_leds` ~></p>
            </div>
              

            <!-- Trennlinie -->
            <div class="row"><hr></div>
            
            <!-- License Information -->
            <div class="row message-box">
              <a href="../oss.html">
                <span class="icon- button-action-icon">I</span>
                <span class="caption-type-1 text-action"><~ trans `nav_mgmt_link_oss` ~></span>
              </a>
            </div>
                          
          </div>
        </div>        
        
      </div>
<!-- end scoll area -->

<!-- begin fixed footer -->

<div class="footer navbar navbar-fixed-bottom">
<div class="row">
<div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
    <div class="button_footer">
        <a href="home.html">
        <div class="icon- button_footer-icon">d</div>
        </a>
        <p class="cancel-footer text-left">Cancel</p>
    </div>
</div>
<div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
</div>
<div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
</div>
<div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
    <div class="button_footer">
        <p class="ok-footer text-right">Ok</p>
        <a href="link-footer-4.html">
        <div class="icon- button_footer-icon">c</div>
        </a>
    </div>
</div>
</div>
</div>
<!-- end fixed footer -->
</div>
<!-- end container -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
</body>
</html>