<!DOCTYPE html>
  <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="">
   <meta name="author" content="">
   <link rel="shortcut icon" href="../favicon.ico">
   <title>devolo</title>
   <!-- Bootstrap core CSS -->
   <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
   <!-- Custom styles for this template -->
   <link rel="stylesheet" type="text/css" href="/css/devolo.css">
   <link rel="stylesheet" type="text/css" href="/css/icon-style.css">
   <link rel="stylesheet" href="/css/devolo-logo-icon-style.css">

   <script type="text/javascript" src="/js/jquery.2.1.1.min.js"></script>
   <script type="text/javascript" src="/js/bootstrap.min.js"></script>

   <script type="text/javascript" src="/js/devolo.js"></script>
   <script>
     $( document ).ready(function() {
	   setNavMainBuHi("wireless");
     });
   </script>
  </head>

<body>

    <div class="navbar-fixed-top">
      <div class="schatten"></div>
    </div>

    <div class="container">
        <!-- <div class="bg-gradient"></div> -->
        <!-- begin fixed header -->
        <div class="opacity-layer navbar-fixed-top"></div>
        <div class="filled-layer navbar-fixed-top"></div>
        <div class="header navbar-fixed-top gradient">
            <div class="navbar-header">
                <p class="header-title">Netzwerk</p>
            </div>
        </div>
        <div class="logo navbar-fixed-top">
          <div class="flaeche"></div>
        </div>
        <div class="logo navbar-fixed-top">
            <div class="logo-icon- logo-icon">a</div>
        </div>
        <!-- end fixed header -->
        
<!-- begin scollarea -->
      <div class="scrollarea">      
      
    <!-- Error-Meldung -->            
	<div class="row row-centered error-top active">
    <!-- Achtung-Icon -->
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	    <div class="button-error">
		  <div  class="icon- button-error-icon">O</div>
	    </div>
        <span class="button-error-text">Es ist ein Fehler aufgetreten.</span>
      </div>
      <!-- Achtung-Text -->
    </div>
        
  <!-- DHCP-Client: on/off -->          
  		<div class="row">
	      <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5"> <!-- Unterscheidung ein- und zweispaltig - immer sichtbar -->
	        <div class="row">
			  <p class="component-title">DHCP-Client</p>
              <div class="col-xs-6 col-sm-6 col-md-5 col-lg-5">
			    <p class="caption-type-2">off / on</p>
			  </div>
              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">  				  
			    <div class="onoffswitch">
				  <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="onoffswitch-DHCP-Client" checked>
				    <label class="onoffswitch-label" for="onoffswitch-DHCP-Client">
				      <span class="onoffswitch-inner"></span>
					  <span class="onoffswitch-switch"></span>
				    </label>
				 </div>  				  		  
			  </div>
			  <div class="col-md-1 col-lg-1 visible-md visible-lg">&nbsp;</div> 	<!-- Leerspalte -->
			</div>
			  
            <!-- Hinweistext DHCP-Server -->
            <div class="row message-box">
              <p class="caption-type-2 text-green ">Netzwerkeinstellungen werden automatisch von einem DHCP-Server bezogen.</p>
            </div>
              
		  </div>
			
          <div id="divider-column" class="col-md-1 col-lg-1 visible-md visible-lg">&nbsp;</div> 	<!-- Leerspalte -->
          <div id="divider-column" class="col-md-1 col-lg-1 visible-md visible-lg">&nbsp;</div> 	<!-- Leerspalte -->
			
  <!-- begin IP address setup container - ausblenden, wenn DHCP-Client: on -->
		  <div id="IP-address-setup" class="col-xs-12 col-sm-12 col-md-5 col-lg-5"> <!-- Unterscheidung ein-/zweispaltig -->
		  
            <div class="row">
            
            <div class="row"><p class="component-title">IP-Adresse</p></div>
            
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              
                <!-- IP address -->
 		        <div class="form-group">
   		          <input type="text" class="form-control caption-type-2 ip-address" id="ip-address" placeholder="IP-Adresse">
   		        </div>
   		        
                <!-- Fehlertext IP address -->
                <div class="row error-message-box active">
                  <p class="text-error">Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen.</p>
                </div>
   		        
   		        <!-- Network mask -->
 		        <div class="form-group">
   		          <input type="text" class="form-control caption-type-2 ip-address" id="network-mask" placeholder="Netzwerkmaske">
   		        </div>
   		        
                <!-- Fehlertext Network mask -->
                <div class="row error-message-box active">
                  <p class="text-error">Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen.</p>
                </div>
   		        
   		        <!-- Standard gateway -->
 		        <div class="form-group">
   		          <input type="text" class="form-control caption-type-2 ip-address" id="standard-gateway" placeholder="Standardgateway">
   		        </div>
   		        
                <!-- Fehlertext Standard gateway -->
                <div class="row error-message-box active">
                  <p class="text-error">Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen.</p>
                </div>
   		        
   		        <!-- Name server -->
 		        <div class="form-group">
   		          <input type="text" class="form-control caption-type-2 ip-address" id="name-server" placeholder="Nameserver">
   		        </div>
   		        
                <!-- Fehlertext Name server -->
                <div class="row error-message-box active">
                  <p class="text-error">Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen.</p>
                </div>
   		        
              </div>
              
            </div>
                                    
            <!-- Hinweistext Configure IP address -->
            <div class="row message-box">
              <p class="caption-type-2">Sie können hier die lokale IP-Adresse des Gerätes konfigurieren.</p>
            </div>
                                      
          </div>
  <!-- end IP address setup container -->
		</div>
		
      </div>
<!-- end scoll area -->

<!-- begin fixed footer -->
<div class="footer navbar navbar-fixed-bottom">
<div class="row">
<div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
    <div class="button_footer">
        <a href="home.html">
        <div class="icon- button_footer-icon">d</div>
        </a>
        <p class="cancel-footer text-left">Cancel</p>
    </div>
</div>
<div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
</div>
<div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
</div>
<div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
    <div class="button_footer">
        <p class="ok-footer text-right">Ok</p>
        <a href="link-footer-4.html">
        <div class="icon- button_footer-icon">c</div>
        </a>
    </div>
</div>
</div>
</div>
<!-- end fixed footer -->
</div>
<!-- end container -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
</body>
</html>