<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../favicon.ico">

    <title>devolo</title>
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="../../css/devolo.css">
    <link rel="stylesheet" href="../../css/icon-style.css">
    <link rel="stylesheet" href="../../css/devolo-logo-icon-style.css">
    
    <!-- viewportSize.js -->    
    <script type="text/javascript" src="../../js/viewportSize.js"></script>
    
    <!-- jquery.2.1.1.min.js -->    
    <script type="text/javascript" src="../../js/jquery.2.1.1.min.js"></script>
    
    <!-- bootstrap.min.js -->    
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
    
    <!-- bootstrap-filestyle.js -->    
    <script type="text/javascript" src="../../js/bootstrap-filestyle.js"></script>

  </head>

<body>

    <div class="navbar-fixed-top">
      <div class="schatten"></div>
    </div>

    <div class="container">
        <!-- <div class="bg-gradient"></div> -->
        <!-- begin fixed header -->
        <div class="opacity-layer navbar-fixed-top"></div>
        <div class="filled-layer navbar-fixed-top"></div>
        <div class="header navbar-fixed-top gradient">
            <div class="navbar-header">
                <p class="header-title">Status</p>
            </div>
        </div>
        <div class="logo navbar-fixed-top">
          <div class="flaeche"></div>
        </div>
        <div class="logo navbar-fixed-top">
            <div class="logo-icon- logo-icon">a</div>
        </div>
        <!-- end fixed header -->
        
<!-- begin scollarea -->
      <div class="scrollarea">
        
        
  <!-- WiFi-Status: on/off -->          
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5"> <!-- Unterscheidung ein- und zweispaltig - immer sichtbar -->
            <div class="row">
              <p class="component-title">WiFi-Status</p>
              <div class="col-xs-12 col-sm-12 col-md-11 col-lg-11">
                <p class="caption-type-2">Wifi: on</p>
                <p class="caption-type-2">&nbsp;</p>
                <div class="row"><p class="caption-type-2">2,4 GHz</p></div>
                <div class="row">
                  <p class="caption-type-2">Network Name: Network Name 2.4 GHz</p>
                  <p class="caption-type-2">WiFi Password: WiFi Password  2.4 GHz</p>
                </div>
                <!-- Hinweistext Netz ist nicht verschlüsselt -->
                <div class="row message-box">
                  <p class="caption-type-2 text-red">Ihr Netzwerk ist nicht verschlüsselt.</p>
                </div>
                <div class="row"><p class="caption-type-2">5 GHz</p></div>
                <div class="row">
                  <p class="caption-type-2">Network Name: Network Name 5 GHz</p>
                  <p class="caption-type-2">WiFi Password: WiFi Password  5 GHz</p>
                </div>
                <!-- Hinweistext Netz ist nicht verschlüsselt -->
                <div class="row message-box">
                  <p class="caption-type-2 text-red">Ihr Netzwerk ist nicht verschlüsselt.</p>
                </div>
              </div>
              <div class="col-md-1 col-lg-1 visible-md visible-lg">&nbsp;</div>     <!-- Leerspalte für zweipaltig -->
            </div>              
          </div>
            
          <div id="divider-column" class="col-md-1 col-lg-1 visible-md visible-lg">&nbsp;</div>     <!-- Leerspalte für zweipaltig -->
          <div id="divider-column" class="col-md-1 col-lg-1 visible-md visible-lg">&nbsp;</div>     <!-- Leerspalte für zweipaltig -->
            
  <!-- begin WiFi-Status container - ausblenden, wenn WiFi: off -->
          <div id="wifi-status" class="col-xs-12 col-sm-12 col-md-5 col-lg-5"> <!-- Unterscheidung ein-/zweispaltig -->
          
            <!-- Access Point konfigurieren -->
            <div class="row message-box">
              <a href="../ap.html">
                <span class="icon- button-action-icon">A</span>
                <span class="caption-type-1 text-action">WiFi konfigurieren</span>
              </a>
            </div>
            
            <!-- Gastzugang konfigurieren -->
            <div class="row message-box">
              <a href="guest.html">
                <span class="icon- button-action-icon">n</span>
                <span class="caption-type-1 text-action">Gastzugang konfigurieren</span>
              </a>
            </div>
            
            <!-- WiFi-Monitor anzeigen -->
            <div class="row message-box">
              <a href="../status/wireless.html">
                <span class="icon- button-action-icon">t</span>
                <span class="caption-type-1 text-action">WiFi-Monitor</span>
              </a>
            </div>
                                                        
          </div>
  <!-- end WiFi-Status container -->
        </div>
        
        
  <!-- Trennlinie -->
        <div class="row"><hr></div>
        
        
  <!-- dLAN-Status -->          
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5"> <!-- Unterscheidung ein- und zweispaltig - immer sichtbar -->
            <div class="row">
              <p class="component-title">dLAN-Status</p>
              <div class="col-xs-6 col-sm-6 col-md-5 col-lg-5">

                <div class="row message-box">
                  <span class="icon- button-status-icon unsafe">e</span>
                </div>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">                   
              </div>
              <div class="col-md-1 col-lg-1 visible-md visible-lg">&nbsp;</div>     <!-- Leerspalte für zweipaltig -->
            </div>              
          </div>
            
          <div id="divider-column" class="col-md-1 col-lg-1 visible-md visible-lg">&nbsp;</div>     <!-- Leerspalte für zweipaltig -->
          <div id="divider-column" class="col-md-1 col-lg-1 visible-md visible-lg">&nbsp;</div>     <!-- Leerspalte für zweipaltig -->
            
  <!-- begin dLAN-Status container -->
          <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5"> <!-- Unterscheidung ein-/zweispaltig -->
          
            <!-- dLAN konfigurieren -->
            <div class="row message-box">
              <a href="../expert/homeplug.html">
                <span class="icon- button-action-icon">H</span>
                <span class="caption-type-1 text-action">dLAN konfigurieren</span>
              </a>
            </div>
            
            <!-- dLAN-Monitor anzeigen -->
            <div class="row message-box">
              <a href="../status/homeplug.html">
                <span class="icon- button-action-icon">G</span>
                <span class="caption-type-1 text-action">dLAN-Monitor</span>
              </a>
            </div>
                                                        
          </div>
  <!-- end dLAN-Status container -->
        </div>
        
        
  <!-- Trennlinie -->
        <div class="row"><hr></div>
        
        
  <!-- Ethernet-Status -->          
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5"> <!-- Unterscheidung ein- und zweispaltig - immer sichtbar -->
            <div class="row">
              <p class="component-title">Ethernet-Status</p>
            </div>

            <div class="row">
              <div class="col-xs-6 col-sm-6 col-md-10 col-lg-10">
              
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                  <p class="text-center caption-type-2">Port 1</p>
                  <div class="row message-box">
                    <span class="icon- button-status-icon safe ethernet-status">P</span>
                  </div>
                  <p class="text-center caption-type-2">1000 Mbps</p>
                </div>
                
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                  <p class="text-center caption-type-2">Port 2</p>
                  <div class="row message-box">
                    <span class="icon- button-status-icon safe ethernet-status">P</span>
                  </div>
                  <p class="text-center caption-type-2">100 Mbps</p>
                </div>
                
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                  <p class="text-center caption-type-2">Port 3</p>
                  <div class="row message-box">
                    <span class="icon- button-status-icon unsafe ethernet-status">P</span>
                  </div>
                  <p class="text-center caption-type-2">100 Mbps</p>
                </div>
                
              </div>
              <div class="col-xs-6 col-sm-6 col-md-1 col-lg-1">                   
              </div>
              <div class="col-md-1 col-lg-1 visible-md visible-lg">&nbsp;</div>     <!-- Leerspalte für zweipaltig -->
            </div> 
            
          </div>
            
          <div id="divider-column" class="col-md-1 col-lg-1 visible-md visible-lg">&nbsp;</div>     <!-- Leerspalte für zweipaltig -->
          <div id="divider-column" class="col-md-1 col-lg-1 visible-md visible-lg">&nbsp;</div>     <!-- Leerspalte für zweipaltig -->
            
  <!-- begin Ethernet-Status container -->
          <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5"> <!-- Unterscheidung ein-/zweispaltig -->
          
          </div>
  <!-- end Ethernet-Status container -->
        </div>
        
                
  <!-- Trennlinie -->
        <div class="row"><hr></div>
        
        
  <!-- Firmware-Version -->          
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5"> <!-- Unterscheidung ein- und zweispaltig - immer sichtbar -->
            <div class="row">
              <p class="component-title">Firmware-Version</p>
              <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
                <p class="caption-type-2">3.0.0 (2014-04-10)</p>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">                   
              </div>
              <div class="col-md-1 col-lg-1 visible-md visible-lg">&nbsp;</div>     <!-- Leerspalte für zweipaltig -->
            </div>              
          </div>
            
          <div id="divider-column" class="col-md-1 col-lg-1 visible-md visible-lg">&nbsp;</div>     <!-- Leerspalte für zweipaltig -->
          <div id="divider-column" class="col-md-1 col-lg-1 visible-md visible-lg">&nbsp;</div>     <!-- Leerspalte für zweipaltig -->
            
  <!-- begin Firmware-Version container -->
          <div id="firmware-update" class="col-xs-12 col-sm-12 col-md-5 col-lg-5"> <!-- Unterscheidung ein-/zweispaltig -->
          
            <!-- Firmware-Update -->
            <div class="row message-box">
              <a href="system.html">
                <span class="icon- button-action-icon">E</span>
                <span class="caption-type-1 text-action">Firmware-Update</span>
              </a>
            </div>
                                                                    
          </div>
  <!-- end Firmware-Version container -->
        </div>
        
                
  <!-- Trennlinie -->
        <div class="row"><hr></div>
        
        
  <!-- Access-Passwort -->          
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5"> <!-- Unterscheidung ein- und zweispaltig - immer sichtbar -->
            <div class="row">
              <p class="component-title">Zugriffskennwort</p>
              <div class="col-xs-6 col-sm-6 col-md-5 col-lg-5">

                <div class="row message-box">
                  <span class="icon- button-status-icon unsafe">e</span>
                </div>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">                   
              </div>
              <div class="col-md-1 col-lg-1 visible-md visible-lg">&nbsp;</div>     <!-- Leerspalte für zweipaltig -->
            </div>              
          </div>
            
          <div id="divider-column" class="col-md-1 col-lg-1 visible-md visible-lg">&nbsp;</div>     <!-- Leerspalte für zweipaltig -->
          <div id="divider-column" class="col-md-1 col-lg-1 visible-md visible-lg">&nbsp;</div>     <!-- Leerspalte für zweipaltig -->
            
  <!-- begin Access-Passwort container -->
          <div id="firmware-update" class="col-xs-12 col-sm-12 col-md-5 col-lg-5"> <!-- Unterscheidung ein-/zweispaltig -->
                      
            <!-- Access-Passwort konfigurieren -->
            <div class="row message-box">
              <a href="http.html">
                <span class="icon- button-action-icon">e</span>
                <span class="caption-type-1 text-action">Zugriffskennwort vergeben</span>
              </a>
            </div>
                                                        
          </div>
  <!-- end Access-Passwort container -->
        </div>


  <!-- Trennlinie -->
        <div class="row"><hr></div>
        
        
  <!-- Gerätekonfiguration -->          
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5"> <!-- Unterscheidung ein- und zweispaltig - immer sichtbar -->
            <div class="row">
              <p class="component-title">Gerätekonfiguration</p>
              <div class="col-xs-12 col-sm-12 col-md-11 col-lg-11">
              <p class="caption-type-2">IP-Adresse: 192.168.0.18</p>
              <p class="caption-type-2">Netzwerkmaske: 255.255.255.0</p>
              <p class="caption-type-2">Standardgateway: 192.168.0.1</p>
              <p class="caption-type-2">Nameserver: 192.168.0.1</p>
              </div>
              <div class="col-md-1 col-lg-1 visible-md visible-lg">&nbsp;</div>     <!-- Leerspalte für zweipaltig -->
            </div>              
          </div>
            
          <div id="divider-column" class="col-md-1 col-lg-1 visible-md visible-lg">&nbsp;</div>     <!-- Leerspalte für zweipaltig -->
          <div id="divider-column" class="col-md-1 col-lg-1 visible-md visible-lg">&nbsp;</div>     <!-- Leerspalte für zweipaltig -->
            
  <!-- begin Gerätekonfiguration container -->
          <div id="firmware-update" class="col-xs-12 col-sm-12 col-md-5 col-lg-5"> <!-- Unterscheidung ein-/zweispaltig -->
                      
            <!-- Network konfigurieren -->
            <div class="row message-box">
              <a href="network.html">
                <span class="icon- button-action-icon">P</span>
                <span class="caption-type-1 text-action">Gerät konfigurieren</span>
              </a>
            </div>
                                                        
          </div>
  <!-- end Gerätekonfiguration container -->
        </div>




        
      </div>
<!-- end scoll area -->

<!-- begin fixed footer -->
<div class="footer navbar navbar-fixed-bottom">
<div class="row">
<div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
    <div class="button_footer">
        <a href="home.html">
        <div class="icon- button_footer-icon">y</div>
        </a>
        <p class="cancel-footer text-left">Zurück</p>
    </div>
</div>
<div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
</div>
<div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
</div>
<div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
</div>
</div>
</div>
<!-- end fixed footer -->
</div>
<!-- end container -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
</body>
</html>