<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../favicon.ico">
    <title>devolo</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="../css/devolo.css">
    <link rel="stylesheet" href="../css/icon-style.css">
    <link rel="stylesheet" href="../css/devolo-logo-icon-style.css">
    <!-- Viewport js -->
    <script type="text/javascript" src="../js/viewportSize.js"></script>
</head>
<body>
    <div class="container">

        <div class="scrollarea">

            <div class="Wifi-setup-container">



                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <p class="component-title">Wifi Frequency</p>
                        <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
                            <div class="radio">
                                <input type="radio" name="wifi-frequency-radiobutton" id="wifi-frequency-radiobutton1" value="2.4-5GHz" checked>
                                <label class="radio_button" for="wifi-frequency-radiobutton1">
                                    <p class="caption-type-2 radio-button-text">2.4 + 5 GHz</p>
                                </label>
                            </div>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                            <div class="radio">
                                <input type="radio" name="wifi-frequency-radiobutton" id="wifi-frequency-radiobutton2" value="2.4">
                                <label class="radio_button" for="wifi-frequency-radiobutton2">
                                    <p class="caption-type-2 radio-button-text">2.4 GHz</p>
                                </label>
                            </div>
                        </div>
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                            <div class="radio">
                                <input type="radio" name="wifi-frequency-radiobutton" id="wifi-frequency-radiobutton3" value="5">
                                <label class="radio_button" for="wifi-frequency-radiobutton3">
                                    <p class="caption-type-2 radio-button-text">5 GHz</p>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 visible-md visible-lg">&nbsp</div>
                </div>



                <div class="row">
                    <hr>
                </div>


                <div class="row">

                    <!-- 2,4 ghz -->
                    <div id="WiFi-setup-2.4-GHz" class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
                        <div class="row">
                            <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
                                <p class="component-title">Network Name 2.4 GHz</p>
                                <div class="form-group">
                                    <input type="text" class="form-control caption-type-2" id="NetworkName" placeholder="Enter Network Name">
                                </div>
                            </div>
                            <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                <p class="component-title">Channel</p>
                                <div class="form-group">
                                    <p>
                                    <select class="form-control">
                                        <option value="auto">auto</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                        <option value="13">13</option>
                                    </select>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="row error-message-box">
                            <p class="text-error">Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen.</p>
                        </div>
                        <div class="row">
                            <p class="component-title">Network Name</p>
                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                <p class="caption-type-2">hide / show</p>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                <div class="onoffswitch">
                                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="onoffswitch-2.4GHz" checked>
                                    <label class="onoffswitch-label" for="onoffswitch-2.4GHz">
                                        <span class="onoffswitch-inner"></span>
                                        <span class="onoffswitch-switch"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <p class="component-title">Encryption</p>
                            <div class="col-xs-6 col-sm-5 col-md-5 col-lg-5">
                                <div class="radio">
                                    <input type="radio" name="Encryption-2.4-GHz-radiobutton" id="Encryption-2.4-GHz-radiobutton1" value="2.4-5GHz" checked>
                                    <label class="radio_button" for="Encryption-2.4-GHz-radiobutton1">
                                        <p class="caption-type-2 radio-button-text">WPA/WPA2</p>
                                    </label>
                                </div>
                            </div>
                            <div class="col-xs-3 col-sm-4 col-md-4 col-lg-4">
                                <div class="radio">
                                    <input type="radio" name="Encryption-2.4-GHz-radiobutton" id="Encryption-2.4-GHz-radiobutton2" value="2.4-5GHz">
                                    <label class="radio_button" for="Encryption-2.4-GHz-radiobutton2">
                                        <p class="caption-type-2 radio-button-text">none</p>
                                    </label>
                                </div>
                            </div>
                            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"></div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <p class="component-title">WiFi Password</p>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="Password" placeholder="Enter Password">
                                </div>
                            </div>
                        </div>
                        <div class="row error-message-box">
                            <p class="text-error">Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen.</p>
                        </div>
                    </div>




                    <div id="divider-column" class="divider col-md-1 col-lg-1 visible-md visible-lg">&nbsp;</div>
                    <div id="divider-column" class="col-md-1 col-lg-1 visible-md visible-lg">&nbsp;</div>       >




                    <!-- 5 ghz -->
                    <div id="WiFi-setup-5-GHz" class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
                        <div class="row visible-xs visible-sm"><hr></div>
                        <div class="row">
                            <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
                                <p class="component-title">Network Name 5 GHz</p>
                                <div class="form-group has-error">
                                    <input type="text" class="form-control caption-type-2" id="NetworkName" placeholder="Enter Network Name">
                                </div>
                            </div>
                            <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                <p class="component-title">Channel</p>
                                <div class="form-group">
                                    <p>
                                    <select class="form-control">
                                        <option value="auto">auto</option>
                                        <option value="36">36</option>
                                        <option value="40">40</option>
                                        <option value="44">44</option>
                                        <option value="48">48</option>
                                    </select>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="row error-message-box">
                            <p class="text-error">Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen.</p>
                        </div>
                        <div class="row">
                            <p class="component-title">Network Name</p>
                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                <p class="caption-type-2">hide / show</p>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                <div class="onoffswitch">
                                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="onoffswitch-5GHz" checked>
                                    <label class="onoffswitch-label" for="onoffswitch-5GHz">
                                        <span class="onoffswitch-inner"></span>
                                        <span class="onoffswitch-switch"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <p class="component-title">Encryption</p>
                            <div class="col-xs-6 col-sm-5 col-md-5 col-lg-5">
                                <div class="radio">
                                    <input type="radio" name="Encryption-5-GHz-radiobutton" id="Encryption-5-GHz-radiobutton1" value="2.4-5GHz" checked>
                                    <label class="radio_button" for="Encryption-5-GHz-radiobutton1">
                                        <p class="caption-type-2 radio-button-text">WPA/WPA2</p>
                                    </label>
                                </div>
                            </div>
                            <div class="col-xs-3 col-sm-4 col-md-4 col-lg-4">
                                <div class="radio">
                                    <input type="radio" name="Encryption-5-GHz-radiobutton" id="Encryption-5-GHz-radiobutton2" value="2.4-5GHz">
                                    <label class="radio_button" for="Encryption-5-GHz-radiobutton2">
                                        <p class="caption-type-2 radio-button-text">none</p>
                                    </label>
                                </div>
                            </div>
                            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"></div> <!-- Leerspalte -->
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <p class="component-title">WiFi Password</p>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="Password" placeholder="Enter Password">
                                </div>
                            </div>
                        </div>
                        <div class="row error-message-box">
                            <p class="text-error">Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen.</p>
                        </div>
                    </div>
                    <!-- ende 5 -->


                </div>
                -
            </div>
            <!-- ende setup -->


        </div>
        <!-- ende scroll -->
    </div>
    <!-- ende container --> 
</body>
</html>