<!DOCTYPE html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../favicon.ico">

    <title>devolo</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="../css/devolo.css">
    <link rel="stylesheet" href="../css/icon-style.css">
    
	<!-- Viewport js -->    
	<script type="text/javascript" src="viewportSize.js"></script>
    
  </head>

  <body>
  
    <div class="container">
    
      <div class="bg-gradient"></div>


<!-- begin fixed header -->
    <div class="header navbar navbar-fixed-top">
      <div class="navbar-header">
        <p class="header-title">dummy</p>
      </div>
    </div>
    <div class="logo navbar navbar-fixed-top">
    </div>
<!-- end fixed header -->
    
<!-- begin scollarea -->
    <div class="scrollarea">
      <div class="row main_buttons">
              
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          Content
        </div>
        
      </div>
    </div>
<!-- end scoll area -->

<!-- begin fixed footer -->
    <div class="footer navbar navbar-fixed-bottom">
    <div class="row">
      <div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
        <div class="button_footer">
          <a href="home.html">
            <div class="icon- button_footer-icon">i</div>
          </a>
        </div>
      </div>
      <div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
        <div class="button_footer button-disabled">
          <a href="link-footer-2.html">
            <div class="icon- button_footer-icon">o</div>
          </a>
        </div>
      </div>
      <div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
        <div class="button_footer button-disabled">
          <a href="link-footer-3.html">
            <div class="icon- button_footer-icon">n</div>
          </a>
        </div>
      </div>
      <div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
        <div class="button_footer button-disabled">
          <a href="link-footer-4.html">
            <div class="icon- button_footer-icon">f</div>
          </a>
        </div>
      </div>
    </div>
    </div>
<!-- end fixed header -->

    </div>
<!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

  </body>
</html>
