<!DOCTYPE html>
  <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="">
   <meta name="author" content="">
   <link rel="shortcut icon" href="../favicon.ico">
   <title>devolo</title>
   <!-- Bootstrap core CSS -->
   <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
   <!-- Custom styles for this template -->
   <link rel="stylesheet" type="text/css" href="/css/devolo.css">
   <link rel="stylesheet" type="text/css" href="/css/icon-style.css">
   <link rel="stylesheet" href="/css/devolo-logo-icon-style.css">
   
   <!--[if gte IE 9]>
     <style type="text/css">
       .gradient {
         filter: none;
       }
    </style>
  <![endif]-->

   <script type="text/javascript" src="/js/jquery.2.1.1.min.js"></script>
   <script type="text/javascript" src="/js/bootstrap.min.js"></script>

   <script type="text/javascript" src="/js/devolo.js"></script>
   <script>
     $( document ).ready(function() {
	   setNavMainBuHi("wireless");
     });
   </script>
  </head>

  <body>
  
<div id="spinner"></div>

    <div class="navbar-fixed-top">
      <div class="schatten"></div>
    </div>

    <div class="container">
    
      <div class="bg-gradient gradient"></div>

<!-- begin fixed header -->
      <div class="opacity-layer navbar-fixed-top"></div>
      <div class="filled-layer navbar-fixed-top"></div>
      <div class="header navbar-fixed-top gradient">
        <div class="navbar-header">
          <p class="header-title">Wi-Fi configuration</p>
        </div>
      </div>
        <div class="logo navbar-fixed-top">
          <div class="flaeche"></div>
        </div>
        <div class="logo navbar-fixed-top">
            <div class="logo-icon- logo-icon">a</div>
        </div>
<!-- end fixed header -->
    
<!-- begin scollarea -->
    <div class="scrollarea">
    
    <!-- Error-Meldung -->            
	<div class="row row-centered error inactive">
    <!-- Achtung-Icon -->
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	    <div class="button-error">
		  <div  class="icon- button-error-icon">O</div>
	    </div>
        <span class="button-error-text">Es ist ein Fehler aufgetreten.</span>
      </div>
      <!-- Achtung-Text -->
    </div>

      <div class="row main_buttons">
      
		<!-- Access Point -->
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 button-page">
          <div class="button">
            <a href="ap.html">
              <div  class="icon- button-icon">A</div>
            </a>
          </div>
          <p class="button-description text-center"><a href="ap.html">Access-Point und auch noch etwas mehr und mehr und noch mehr</a></p>
        </div>
        
		<!-- Time control -->
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 button-page">
          <div class="button">
            <a href="timecontrol.html">
              <div  class="icon- button-icon">x</div>
            </a>
          </div>
          <p class="button-description text-center"><a href="timecontrol.html">WLAN Zeitsteuerung und etwas mehr</a></p>
        </div>
        
        <div class="clearfix visible-xs-block hidden-sm hidden-md hidden-lg"></div>
                        
		<!-- Guest account -->
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 button-page">
          <div class="button">
            <a href="mgmt/guest.html">
              <div  class="icon- button-icon">n</div>
            </a>
          </div>
          <p class="button-description text-center"><a href="mgmt/guest.html">Gastzugang</a></p>
        </div>
        
        <div class="clearfix visible-sm-block hidden-xs hidden-md hidden-lg"></div>
                        
		<!-- Parental control -->
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 button-page">
          <div class="button">
            <a href="parental-control.html">
              <div  class="icon- button-icon">K</div>
            </a>
          </div>
          <p class="button-description text-center"> <a href="parental-controle.html">Kindersicherung</a></p>
        </div>
        
        <div class="clearfix visible-xs-block visible-lg-block visible-md-block hidden-sm"></div>
                
		<!-- WLAN filters -->
        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 button-page left-button-indent">
          <div class="button">
            <a href="macfilter.html">
              <div  class="icon- button-icon">w</div>
            </a>
          </div>
          <p class="button-description text-center"><a href="macfilter.html">WLAN-Filter und auch noch etwas mehr</a></p>
        </div>
                
		<!-- WiFi Protected Setup (WPS) -->
        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 button-page">
          <div class="button">
            <a href="move.html">
              <div  class="icon- button-icon">B</div>
            </a>
          </div>
          <p class="button-description text-center"> <a href="move.html">Wi-Fi move</a></p>
        </div>
        
        <div class="clearfix visible-xs-block visible-sm-block hidden-md hidden-lg"></div>
                
		<!-- Add WLAN Station -->
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 button-page right-button-indent">
          <div class="button">
            <a href="wps.html">
              <div  class="icon- button-icon">u</div>
            </a>
          </div>
          <p class="button-description text-center"><a href="link-7.html">Wi-Fi Protected Setup (WPS)</a></p>
        </div>
        
      </div>
      
    </div>
<!-- end scoll area -->

<!-- begin fixed footer -->
    <div class="footer navbar navbar-fixed-bottom">
    <div class="row">
<!-- WiFi -->
      <div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
        <div class="button_footer button-disabled">
          <a href="home.html">
            <div class="icon- button_footer-icon">t</div>
          </a>
        </div>
      </div>
<!-- Status -->
      <div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
        <div class="button_footer button-disabled">
          <a href="mgmt/status.html">
            <div class="icon- button_footer-icon">I</div>
          </a>
        </div>
      </div>
<!-- dLAN -->
      <div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
        <div class="button_footer button-disabled">
          <a href="expert/home.html">
            <div class="icon- button_footer-icon">G</div>
          </a>
        </div>
      </div>
<!-- Management -->
      <div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
        <div class="button_footer">
          <a href="mgmt/home.html">
            <div class="icon- button_footer-icon">i</div>
          </a>
        </div>
      </div>
      
    </div>
    </div>
<!-- end fixed header -->

    </div>
<!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

  </body>

<script>


// temp for browser, device
var os = [
    { name: 'Windows Phone', value: 'Windows Phone', version: 'OS' },
    { name: 'Windows', value: 'Win', version: 'NT' },
    { name: 'iPhone', value: 'iPhone', version: 'OS' },
    { name: 'iPad', value: 'iPad', version: 'OS' },
    { name: 'Kindle', value: 'Silk', version: 'Silk' },
    { name: 'Android', value: 'Android', version: 'Android' },
    { name: 'PlayBook', value: 'PlayBook', version: 'OS' },
    { name: 'BlackBerry', value: 'BlackBerry', version: '/' },
    { name: 'Macintosh', value: 'Mac', version: 'OS X' },
    { name: 'Linux', value: 'Linux', version: 'rv' },
    { name: 'Palm', value: 'Palm', version: 'PalmOS' }
];

var browser = [
    { name: 'Chrome', value: 'Chrome', version: 'Chrome' },
    { name: 'Firefox', value: 'Firefox', version: 'Firefox' },
    { name: 'Safari', value: 'Safari', version: 'Version' },
    { name: 'Internet Explorer', value: 'MSIE', version: 'MSIE' },
    { name: 'Opera', value: 'Opera', version: 'Opera' },
    { name: 'BlackBerry', value: 'CLDC', version: 'CLDC' },
    { name: 'Mozilla', value: 'Mozilla', version: 'Mozilla' }
];

var header = [
    navigator.platform,
    navigator.userAgent,
    navigator.appVersion,
    navigator.vendor,
    window.opera
];

function matchItem(string, data) {
    var i = 0,
        j = 0,
        html = '',
        regex,
        regexv,
        match,
        matches,
        version;
    
    for (i = 0; i < data.length; i += 1) {
        regex = new RegExp(data[i].value, 'i');
        match = regex.test(string);
        if (match) {
            regexv = new RegExp(data[i].version + '[- /:;]([\\d._]+)', 'i');
            matches = string.match(regexv);
            version = '';
            if (matches) { if (matches[1]) { matches = matches[1]; } }
            if (matches) {
                matches = matches.split(/[._]+/);
                for (j = 0; j < matches.length; j += 1) {
                    if (j === 0) {
                        version += matches[j] + '.';
                    } else {
                        version += matches[j];
                    }
                }
            } else {
                version = '0';
            }
            return {
                name: data[i].name,
                version: parseFloat(version)
            };
        }
    }
    return { name: 'unknown', version: 0 };
}
var agent = header.join(' ');
var os = this.matchItem(agent, os);
var browser = this.matchItem(agent, browser);
console.log(agent,os,browser);
alert("VERSION: " + agent+" \n" + " ********* OS \n" + os+"Browser \n" + browser);
</script>

</html>
