<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../favicon.ico">

    <title>devolo</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="../css/devolo.css">
    <link rel="stylesheet" href="../css/icon-style.css">
    <link rel="stylesheet" href="../css/devolo-logo-icon-style.css">
    
    <!-- Viewport js -->    
    <script type="text/javascript" src="../js/viewportSize.js"></script>
  </head>

  <body>
  
    <div class="navbar-fixed-top">
      <div class="schatten"></div>
    </div>
  
    <div class="container">
    
      <div class="bg-gradient"></div>

<!-- begin fixed header -->
      <div class="opacity-layer navbar-fixed-top"></div>
      <div class="filled-layer navbar-fixed-top"></div>
      <div class="header navbar-fixed-top gradient">
        <div class="navbar-header">
          <p class="header-title">WiFi</p>
        </div>
      </div>
        <div class="logo navbar-fixed-top">
          <div class="flaeche"></div>
        </div>
        <div class="logo navbar-fixed-top">
            <div class="logo-icon- logo-icon">a</div>
        </div>
<!-- end fixed header -->
    
<!-- begin scollarea -->
    <div class="scrollarea">

    <div class="row">
        <div class="alert alert-danger" role="alert">Ihre Eingaben wurden nicht gespeichert.</div>
    </div>

      <div class="row main_buttons">

        <!-- Access Point -->
        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 button-page">
          <div class="button">
            <a href="ap.html">
              <div  class="icon- button-icon">A</div>
            </a>
          </div>
        </div>
        
        <!-- Time control -->
        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 button-page">
          <div class="button">
            <a href="link-2.html">
              <div  class="icon- button-icon">x</div>
            </a>
          </div>
        </div>
                
        <!-- Guest account -->
        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 button-page">
          <div class="button">
            <a href="link-4.html">
              <div  class="icon- button-icon">n</div>
            </a>
          </div>
        </div>
        
        <!-- Parental control -->
        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 button-page">
          <div class="button">
            <a href="macfilter.html">
              <div  class="icon- button-icon">K</div>
            </a>
          </div>
        </div>
        
        <!-- WLAN filters -->
        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 button-page">
          <div class="button">
            <a href="macfilter.html">
              <div  class="icon- button-icon">w</div>
            </a>
          </div>
        </div>
        
        <!-- ??? -->
        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 button-page">
          <div class="button">
            <a href="link-6.html">
              <div  class="icon- button-icon">B</div>
            </a>
          </div>
        </div>

        <!-- Add stations -->
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 button-page">
          <div class="button">
            <a href="link-7.html">
              <div  class="icon- button-icon">u</div>
            </a>
          </div>
        </div>
        
      </div>
      
    </div>
<!-- end scoll area -->

<!-- begin fixed footer -->
    <div class="footer navbar navbar-fixed-bottom">
    <div class="row">
    
      <div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
        <div class="button_footer">
          <a href="home.html">
            <div class="icon- button_footer-icon">t</div>
          </a>
        </div>
      </div>
      
      <div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
        <div class="button_footer button-disabled">
          <a href="link-footer-2.html">
            <div class="icon- button_footer-icon">I</div>
          </a>
        </div>
      </div>
      
      <div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
        <div class="button_footer button-disabled">
          <a href="link-footer-3.html">
            <div class="icon- button_footer-icon">G</div>
          </a>
        </div>
      </div>
      
      <div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
        <div class="button_footer button-disabled">
          <a href="mgmt/home.html">
            <div class="icon- button_footer-icon">i</div>
          </a>
        </div>
      </div>
      
    </div>
    </div>
<!-- end fixed header -->

    </div>
<!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

  </body>
</html>
