<!DOCTYPE html>
  <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="">
   <meta name="author" content="">
   <link rel="shortcut icon" href="../favicon.ico">
   <title>devolo</title>
   <!-- Bootstrap core CSS -->
   <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
   <!-- Custom styles for this template -->
   <link rel="stylesheet" type="text/css" href="/css/devolo.css">
   <link rel="stylesheet" type="text/css" href="/css/icon-style.css">
   <link rel="stylesheet" href="/css/devolo-logo-icon-style.css">

   <script type="text/javascript" src="/js/jquery.2.1.1.min.js"></script>
   <script type="text/javascript" src="/js/bootstrap.min.js"></script>

   <script type="text/javascript" src="/js/devolo.js"></script>
   <script>
     $( document ).ready(function() {
	   setNavMainBuHi("wireless");
     });
   </script>
  </head>
  
<body>

    <div class="navbar-fixed-top">
      <div class="schatten"></div>
    </div>

    <div class="container">

      <!-- <div class="bg-gradient"></div> -->
        
<!-- begin fixed header -->
      <div class="opacity-layer navbar-fixed-top"></div>
      <div class="filled-layer navbar-fixed-top"></div>
      <div class="header navbar-fixed-top gradient">
          <div class="navbar-header">
            <p class="header-title">WLAN filters</p>
          </div>
        </div>
        <div class="logo navbar-fixed-top">
          <div class="flaeche"></div>
        </div>
        <div class="logo navbar-fixed-top">
            <div class="logo-icon- logo-icon">a</div>
        </div>
<!-- end fixed header -->

<!-- begin scollarea -->
      <div class="scrollarea">
      
<!-- Fehlermeldung zentriert oben -->            
	<div class="row row-centered error-top active">
	  <div class="row">
        <!-- Hinweis-Icon -->
        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
	      <div class="button-error">
		    <div  class="icon- button-error-icon">O</div>
	      </div>
	    </div>
        <!-- Hinweis-Text -->
        <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
          <span class="button-error-text">Ihr Access-Point ist für den Einsatz von WPS konfiguriert. Der MAC-Adressen Filter kann daher zur Zeit nicht verwendet werden. Bitte deaktivieren Sie WPS, wenn Sie einen MAC-Adressen Filter einrichten wollen.</span>
        </div>
    	<div class="row">
        <!-- Show-Message-Text -->
          <span class="button-show-message-text">WPS off / on</span>
        <!-- Show-Message-Switch -->
          <div class="onoffswitch onoffswitch-left message-switch scale-70">
            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="onoffswitch-message" checked>
            <label class="onoffswitch-label" for="onoffswitch-message">
              <span class="onoffswitch-inner"></span>
              <span class="onoffswitch-switch"></span>
            </label>
          </div> 
        </div>
        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
		  &nbsp;
		</div>
      </div>
        <!-- Cancel-Button -->
    </div> 
</div>
<!-- End Fehlermeldung -->
              
  <!-- MAC address filter: on/off -->          
  		<div class="row">
	      <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5"> <!-- Unterscheidung ein- und zweispaltig - immer sichtbar -->
	        <div class="row">
			  <p class="component-title">MAC address filter</p>
              <div class="col-xs-6 col-sm-6 col-md-5 col-lg-5">
			    <p class="caption-type-2">off / on</p>
			  </div>
              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">  				  
			    <div class="onoffswitch">
				  <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="onoffswitch-WiFi" checked>
				    <label class="onoffswitch-label" for="onoffswitch-WiFi">
				      <span class="onoffswitch-inner"></span>
					  <span class="onoffswitch-switch"></span>
				    </label>
				 </div>  				  		  
			  </div>
			  <div class="col-md-1 col-lg-1 visible-md visible-lg">&nbsp;</div> 	<!-- Leerspalte -->
			</div>
			  
            <!-- Hinweistext MAC address filter -->
            <div class="row message-box">
              <p class="caption-type-2 text-green ">The MAC address filter is currently enabled.</p>
              <p class="caption-type-2">Only the stations you have entered into the list may connect to your access point.</p>
            </div>
              
		  </div>
			
          <div id="divider-column" class="col-md-1 col-lg-1 visible-md visible-lg">&nbsp;</div> 	<!-- Leerspalte -->
          <div id="divider-column" class="col-md-1 col-lg-1 visible-md visible-lg">&nbsp;</div> 	<!-- Leerspalte -->
			
  <!-- begin Mac address filter container - ausblenden, wenn MAC address filter: off -->
		  <div id="MAC-address-filter" class="col-xs-12 col-sm-12 col-md-5 col-lg-5"> <!-- Unterscheidung ein-/zweispaltig -->
		  
            <!-- Enter Mac address + Add-Button -->            
            <div class="row">
            
            <div class="row visible-md visible-lg"><p class="component-title">&nbsp</p></div>
            
              <!-- Enter Mac address -->
              <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
 		        <div class="form-group">
   		          <input type="text" class="form-control caption-type-2" id="NetworkName" placeholder="Enter MAC address">
   		        </div>
              </div>
              
              <!-- Add-Button -->
              <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <div class="button-add">
                  <a href="#">
                    <div  class="icon- button-add-icon">b</div>
                  </a>
                </div>
			  </div>
            </div>
                  
            <!-- Fehlertext Enter Mac address -->
            <div class="row error-message-box">
              <p class="text-error">Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen.</p>
            </div>
                  
            <!-- Hinweistext Enter Mac address -->
            <div class="row message-box">
              <p class="caption-type-2">Enter the MAC adresses of the stations that can log into your access point. You can either enter the MAC address manually or select them from a list of currently known stations.</p>
            </div>
              
            <!-- Approved WLAN stations -->
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <p class="component-title">Approved WLAN stations</p>
                
                <!-- WLAN station 1 -->
 		        <div class="row ">
 		          <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 approved-wlan-stations">
 		            <span class="caption-type-2">E4:CE:8F:0E:56:16</span>
 		          </div>
 		          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <div class="button-add">
                      <a href="#">
                        <div class="icon- button-remove-icon">l</div>
                      </a>
                    </div>
 		          </div>
 		        </div>
 		        <div><hr></div>
			    <div class="caption-type-2">&nbsp;</div> 	<!-- Leerspalte -->
 		        
                <!-- WLAN station 2 -->
 		        <div class="row">
 		          <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 approved-wlan-stations">
 		            <span class="caption-type-2">F0:CB:A1:6B:B5:CD</span>
 		          </div>
 		          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <div class="button-add">
                      <a href="#">
                        <div class="icon- button-remove-icon">l</div>
                      </a>
                    </div>
 		          </div>
 		        </div>
 		        
              </div>
            </div>
                        
          </div>
  <!-- end Mac address filter container -->
		</div>
		
      </div>
<!-- end scoll area -->

<!-- begin fixed footer -->

<!-- Hinweis zentriert - anzeigen bis zum ersten mal Ok gedrückt wurde (erster post) -->            
<div class="footer-error navbar navbar-fixed-bottom">
	<div class="row row-centered error active">
	  <div class="row">
        <!-- Hinweis-Icon -->
        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
	      <div class="button-error">
		    <div  class="icon- button-error-icon">O</div>
	      </div>
	    </div>
        <!-- Hinweis-Text -->
        <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
          <span class="button-error-text">Die Einstellungen für diese Station werden ebenfalls für alle mit dieser Station verbundenen dLAN-Geräte übernommen.</span>
        </div>
        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
          <div class="button-add button-close-message">
            <a href="#">
              <div  class="icon- button-add-icon">d</div>
            </a>
          </div>
        </div>
      </div>
        <!-- Cancel-Button -->
    </div> 
</div>
<!-- End Hinweis -->

        <div class="footer navbar navbar-fixed-bottom">
        
            <div class="row">

                <div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
                    <div class="button_footer">
                        <a href="home.html">
                        <div class="icon- button_footer-icon">d</div>
                        </a>
                        <p class="cancel-footer text-left">Cancel</p>
                    </div>
                </div>

                <div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
                </div>

                <div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
                </div>

                <div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
                    <div class="button_footer">
                        <p class="ok-footer text-right">Ok</p>
                        <a href="link-footer-4.html">
                        <div class="icon- button_footer-icon">c</div>
                        </a>
                    </div>
                </div>

            </div>
        </div>
<!-- end fixed footer -->

    </div>
<!-- end container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
        
</body>
</html>