<!DOCTYPE html>
  <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="">
   <meta name="author" content="">
   <link rel="shortcut icon" href="../favicon.ico">
   <title>devolo</title>
   <!-- Bootstrap core CSS -->
   <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
   <!-- Custom styles for this template -->
   <link rel="stylesheet" type="text/css" href="/css/devolo.css">
   <link rel="stylesheet" type="text/css" href="/css/icon-style.css">
   <link rel="stylesheet" href="/css/devolo-logo-icon-style.css">

   <script type="text/javascript" src="/js/jquery.2.1.1.min.js"></script>
   <script type="text/javascript" src="/js/bootstrap.min.js"></script>

   <script type="text/javascript" src="/js/devolo.js"></script>
   <script>
     $( document ).ready(function() {
	   setNavMainBuHi("wireless");
     });
   </script>
  </head>
<body>

    <div class="navbar-fixed-top">
      <div class="schatten"></div>
    </div>

    <div class="container">
        <!-- <div class="bg-gradient"></div> -->
        <!-- begin fixed header -->
        <div class="opacity-layer navbar-fixed-top"></div>
        <div class="filled-layer navbar-fixed-top"></div>
        <div class="header navbar-fixed-top gradient">
            <div class="navbar-header">
                <p class="header-title"><~ trans `nav_wireless_bubble_short` ~></p>
            </div>
        </div>
        <div class="logo navbar-fixed-top">
          <div class="flaeche"></div>
        </div>
        <div class="logo navbar-fixed-top">
            <div class="logo-icon- logo-icon">a</div>
        </div>
        
    	<!-- end fixed header -->
        
<!-- begin scollarea -->
        <div class="scrollarea">
        
<!-- Fehlermeldung zentriert oben -->            
	<div class="row row-centered error-top active">
	  <div class="row">
        <!-- Hinweis-Icon -->
        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
	      <div class="button-error">
		    <div  class="icon- button-error-icon">O</div>
	      </div>
	    </div>
        <!-- Hinweis-Text -->
        <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
          <span class="button-error-text"><~ trans `page_wireless_bubble_d` ~></span>
        </div>
        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
		  &nbsp;
		</div>
      </div>
        <!-- Cancel-Button -->
    </div> 
<!-- End Fehlermeldung -->
        
<!-- Fehlermeldung zentriert oben -->            
	<div class="row row-centered error-top active">
	  <div class="row">
        <!-- Hinweis-Icon -->
        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
	      <div class="button-error">
		    <div  class="icon- button-error-icon">O</div>
	      </div>
	    </div>
        <!-- Hinweis-Text -->
        <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
          <span class="button-error-text"><~ trans `page_wireless_bubble_d` ~></span>
        </div>
        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
		  &nbsp;
		</div>
      </div>
        <!-- Cancel-Button -->
    </div> 
<!-- End Fehlermeldung -->
        
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5"> <!-- Unterscheidung ein- und zweispaltig - immer sichtbar -->
          
  <!-- Move -->          
            <div class="row">
              <p class="component-title"><~ trans `page_wireless_bubble_enabled` ~></p>
              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <p class="caption-type-2"><~ trans `switch_off_on` ~></p>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">                   
                <div class="onoffswitch">
                  <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="onoffswitch-move" checked>
                  <label class="onoffswitch-label" for="onoffswitch-move">
                    <span class="onoffswitch-inner"></span>
                    <span class="onoffswitch-switch"></span>
                  </label>
                </div>                           
              </div>
            </div> 
  <!-- end Move -->          

  <!-- Letzte Synchronisierung -->          
        <div class="row">
            <div class="row">
              <p class="component-title">Letzte Synchronisierung!*!</p>
              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <p class="caption-type-2">2014-03-05 - 15:25 !*!</p>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">                   
              </div>
            </div>         
            
       </div>
  <!-- end Letzte Synchronisierung -->   
              
        </div>
            
          <div id="divider-column" class="col-md-1 col-lg-1 visible-md visible-lg">&nbsp;</div>     <!-- Leerspalte für zweipaltig -->
          <div id="divider-column" class="col-md-1 col-lg-1 visible-md visible-lg">&nbsp;</div>     <!-- Leerspalte für zweipaltig -->
            
          <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5"> <!-- Unterscheidung ein-/zweispaltig -->
          
  <!-- Liste Move-Geräte -->
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <div class="row">
		    <p class="component-title">Verbundene WiFi-Move-Geräte !*!</p>
		  </div>
		  
    <!-- Move-Geräte 1 -->
 		        <div class="row">
 		          <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 approved-wlan-stations">
 		            <span class="caption-type-2">MAC !*!</span>
 		          </div>
				  <!-- Leerspalte -->
					<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 hidden-xs">&nbsp;</div>
 		          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 approved-wlan-stations">
 		            <span class="caption-type-2">Name !*!</span>
 		          </div>
 		        </div>
 		        
                <div class="row visible-xs"><hr></div>	<!-- horizontale Linie -->
            	<div class="row visible-xs">&nbsp;</div>	<!-- Leerzeile -->
    <!-- end Move-Geräte 1 -->
    
    <!-- Move-Geräte 2 -->
 		        <div class="row">
 		          <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 approved-wlan-stations">
 		            <span class="caption-type-2">MAC !*!</span>
 		          </div>
				  <!-- Leerspalte -->
					<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 hidden-xs">&nbsp;</div>
 		          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 approved-wlan-stations">
 		            <span class="caption-type-2">Name !*!</span>
 		          </div>
 		        </div>
    <!-- end Move-Geräte 2 -->
    
            </div>
  <!-- end Liste Move-Geräte -->
  
          </div>
        </div>
        
        <!-- Trennlinie -->
        <div class="row"><hr></div>        
        
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5"> <!-- Unterscheidung ein- und zweispaltig -->
                      
  <!-- Clone -->
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            
            <div class="row"><p class="component-title"><~ trans `page_wireless_wps_h_clonemode` ~></p></div>
                        
            <div class="row message-box">
              <form role="form">
                <div class="form-group">
                  <button type="submit" class="btn btn-default">
                    <span class="icon- button-action-icon">i</span>
                    <span class="caption-type-1 text-action"><~ trans `button_wireless_wps_start_config` ~></span>
                  </button>
                </div>
              </form>
            </div>
                  
            <!-- Fehlertext WiFi-Clone -->
            <div class="row error-message-box">
              <p class="text-error">Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen.</p>
            </div>
                  
            <!-- Hinweistext WiFi-Clone -->
            <div class="row message-box">
              <p class="caption-type-2"><~ trans `page_wireless_wps_d_clonemode` ~></p>
            </div>
                <!-- Leerspalte -->
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
          </div>
  <!-- end Clone -->
  
            
          </div>
            
          <div id="divider-column" class="col-md-1 col-lg-1 visible-md visible-lg">&nbsp;</div>     <!-- Leerspalte für zweipaltig -->
          <div id="divider-column" class="col-md-1 col-lg-1 visible-md visible-lg">&nbsp;</div>     <!-- Leerspalte für zweipaltig -->
            
          <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5"> <!-- Unterscheidung ein-/zweispaltig -->
          
          </div>
        </div>
        
        </div>
        
</div>
<!-- end WiFi setup container -->

</div>
<!-- end scoll area -->
<!-- begin fixed footer -->

</div>

<div class="footer navbar navbar-fixed-bottom">
<div class="row">
<div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
    <div class="button_footer">
        <a href="home.html">
        <div class="icon- button_footer-icon">d</div>
        </a>
        <p class="cancel-footer text-left">Cancel</p>
    </div>
</div>
<div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
</div>
<div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
</div>
<div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
    <div class="button_footer">
        <p class="ok-footer text-right">Ok</p>
        <a href="link-footer-4.html">
        <div class="icon- button_footer-icon">c</div>
        </a>
    </div>
</div>
</div>
</div>
<!-- end fixed footer -->
</div>
<!-- end container -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
</body>
</html>