<!DOCTYPE html>
  <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="">
   <meta name="author" content="">
   <link rel="shortcut icon" href="../favicon.ico">
   <title>devolo</title>
   <!-- Bootstrap core CSS -->
   <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
   <!-- Custom styles for this template -->
   <link rel="stylesheet" type="text/css" href="/css/devolo.css">
   <link rel="stylesheet" type="text/css" href="/css/icon-style.css">
   <link rel="stylesheet" href="/css/devolo-logo-icon-style.css">

   <script type="text/javascript" src="/js/jquery.2.1.1.min.js"></script>
   <script type="text/javascript" src="/js/bootstrap.min.js"></script>

   <script type="text/javascript" src="/js/devolo.js"></script>
   <script>
     $( document ).ready(function() {
	   setNavMainBuHi("wireless");
     });
   </script>
  </head>
  
<body>

    <div class="navbar-fixed-top">
      <div class="schatten"></div>
    </div>

    <div class="container">

      <!-- <div class="bg-gradient"></div> -->
        
<!-- begin fixed header -->
      <div class="opacity-layer navbar-fixed-top"></div>
      <div class="filled-layer navbar-fixed-top"></div>
      <div class="header navbar-fixed-top gradient">
          <div class="navbar-header">
            <p class="header-title"><~ trans `nav_wireless_parental` ~></p>
          </div>
        </div>
        <div class="logo navbar-fixed-top">
          <div class="flaeche"></div>
        </div>
        <div class="logo navbar-fixed-top">
            <div class="logo-icon- logo-icon">a</div>
        </div>
<!-- end fixed header -->

<!-- begin scollarea -->
      <div class="scrollarea">
      
<!-- Fehlermeldung zentriert oben -->            
	<div class="row row-centered error-top active">
	  <div class="row">
        <!-- Hinweis-Icon -->
        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
	      <div class="button-error">
		    <div  class="icon- button-error-icon">O</div>
	      </div>
	    </div>
        <!-- Hinweis-Text -->
        <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
          <span class="button-error-text"><~ trans `page_wireless_parental_no_ntp_time_1` ~></span>
            <!-- Datum-Zeit konfigurieren 
            <div class="row message-box">
              <a href="mgmt/date-time.html">
                <span class="icon- button-action-icon">q</span>
                <span class="caption-type-1 text-action">Datum und Uhrzeit konfigurieren</span>
              </a>
            </div> -->
        </div>
        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
		  &nbsp;
		</div>
      </div>
        <!-- Cancel-Button -->
    </div> 
<!-- End Fehlermeldung -->

<!-- Fehlermeldung zentriert oben -->            
	<div class="row row-centered error-top active">
	  <div class="row">
        <!-- Hinweis-Icon -->
        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
	      <div class="button-error">
		    <div  class="icon- button-error-icon">O</div>
	      </div>
	    </div>
        <!-- Hinweis-Text -->
        <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
          <span class="button-error-text"><~ trans `page_wireless_parental_no_ntp_time_1` ~></span>
            <!-- Datum-Zeit konfigurieren 
            <div class="row message-box">
              <a href="mgmt/date-time.html">
                <span class="icon- button-action-icon">q</span>
                <span class="caption-type-1 text-action">Datum und Uhrzeit konfigurieren</span>
              </a>
            </div> -->
        </div>
        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
		  &nbsp;
		</div>
      </div>
        <!-- Cancel-Button -->
    </div> 
<!-- End Fehlermeldung -->
              
  <!-- Parental control: on/off -->          
  		<div class="row">
	      <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5"> <!-- Unterscheidung ein- und zweispaltig - immer sichtbar -->
	        <div class="row">
			  <p class="component-title"><~ trans `nav_wireless_parental` ~></p>
              <div class="col-xs-6 col-sm-6 col-md-5 col-lg-5">
			    <p class="caption-type-2"><~ trans `switch_off_on` ~></p>
			  </div>
              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">  				  
			    <div class="onoffswitch">
				  <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="onoffswitch-WiFi" checked>
				    <label class="onoffswitch-label" for="onoffswitch-WiFi">
				      <span class="onoffswitch-inner"></span>
					  <span class="onoffswitch-switch"></span>
				    </label>
				 </div>  				  		  
			  </div>
			  <div class="col-md-1 col-lg-1 visible-md visible-lg">&nbsp;</div> 	<!-- Leerspalte -->
			</div>
			  
            <!-- Hinweistext Parental control -->
            <div class="row message-box">
              <p class="caption-type-2 text-green "><~ trans `page_wireless_parental_is_enabled_01` ~></p>
              <p class="caption-type-2"><~ trans `page_wireless_parental_is_enabled_02` ~></p>
            </div>
              
		  </div>
			
          <div id="divider-column" class="col-md-1 col-lg-1 visible-md visible-lg">&nbsp;</div> 	<!-- Leerspalte -->
          <div id="divider-column" class="col-md-1 col-lg-1 visible-md visible-lg">&nbsp;</div> 	<!-- Leerspalte -->
			
<!-- begin Parental control container - ausblenden, wenn Parental control: off -->
		  <div id="MAC-address-filter" class="col-xs-12 col-sm-12 col-md-5 col-lg-5"> <!-- Unterscheidung ein-/zweispaltig -->
		  
            <!-- Enter Mac address + Add-Button -->            
            <div class="row">
            
            <div class="row visible-md visible-lg"><p class="component-title">&nbsp</p></div>
            
              <!-- Enter Mac address -->
              <div class="col-xs-9 col-sm-8 col-md-8 col-lg-8">
 		        <div class="form-group">
   		          <input type="text" class="form-control caption-type-2" id="NetworkName" placeholder="<~ trans `wireless_macfilter_enter_placeholder` ~>">
   		        </div>
              </div>
              
              <!-- Add-Button -->
              <div class="col-xs-3 col-sm-4 col-md-4 col-lg-4">
                <div class="button-add">
                  <a href="#">
                    <div  class="icon- button-add-icon">b</div>
                  </a>
                </div>
			  </div>
            </div>
                  
            <!-- Fehlertext Enter Mac address -->
            <div class="row error-message-box">
              <p class="text-error">Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen.*!*</p>
            </div>
                  
            <!-- Hinweistext Enter Mac address -->
            <div class="row message-box">
              <p class="caption-type-2"><~ trans `page_wireless_parental_d_01_known_stations` ~></p>
            </div>
              
                        
          </div>
<!-- end Parental control container -->
  
<!-- WLAN stations with time limit -->
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"> <!-- Unterscheidung ein-/zweispaltig -->

              <div class="row"><hr></div>	<!-- horizontale Linie -->
                <div class="row">
                  <p class="component-title"><~ trans `page_wireless_parental_h_02` ~></p>
            	  
  <!-- WLAN station -->
                  <div class="row">
            	  <div class="row">&nbsp;</div>	<!-- Leerzeile -->
            	  
	              <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
            	  
				  <!-- MAC address input -->
					<div class="col-xs-11 col-sm-5 col-md-5 col-lg-5">
						<div class="form-group">
							<input type="text" class="form-control caption-type-2" id="NetworkName" placeholder="A8:86:DD:A1:AD:0D*!*">
						</div>
					</div>
				  <!-- Leerspalte -->
					<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
					  <p class="component-title text-center">&nbsp;</p>
					</div>
				  <!-- Name input -->
					<div class="col-xs-11 col-sm-6 col-md-6 col-lg-6">
						<div class="form-group">
							<input type="text" class="form-control caption-type-2" id="NetworkName" placeholder="Station Name*!*">
						</div>
					</div>
				  <!-- Leerspalte -->
					<div class="col-xs-1 col-sm-4 col-md-1 col-lg-1">
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					  <p class="caption-type-2"><~ trans `page_wireless_parental_remaining_time` ~> heute!*!</p>
					</div>
					
                    <div class="time-wrapper">				  
                    <!-- Time remaining input -->
					<div class="col-xs-4 col-sm-2 col-md-2 col-lg-2">
						<div class="form-group">
							<input type="text" class="form-control caption-type-2" id="NetworkName" placeholder="1:37*!*">
						</div>
					</div>
				  <!-- von -->
					<div class="col-xs-3 col-sm-1 col-md-1 col-lg-1">
					  <p class="caption-type-2 text-center">von*!*</p>
					</div>
				  <!-- Time limit today input -->
					<div class="col-xs-4 col-sm-2 col-md-2 col-lg-2">
						<div class="form-group">
							<input type="text" class="form-control caption-type-2" id="NetworkName" placeholder="23:00*!*">
						</div>
					</div>
                  </div>
                  <!-- end time-wrapper -->
                  
                  </div>
                  
	              <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div> <!-- Leerspalte -->
            
				  <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
				  <!-- Delete-Button -->
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					  <div class="button-add">
						<a href="#">
						<div class="icon- button-delete-icon">l</div>
						</a>
					  </div>
					</div>
					<p class="caption-type-2">&nbsp;</p> <!-- Leerzeile -->
					<!-- Configure-Button -->
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					  <div class="button-add">
						<a href="parental-control-configure.html">
						  <div  class="icon- button-add-icon">i</div>
						</a>
					  </div>
					</div>
				  </div>
            
                </div>
            
            <div class="row"><hr></div>	<!-- horizontale Linie -->
  <!-- end WLAN station -->
  
  <!-- WLAN station -->
                  <div class="row">
            	  <div class="row">&nbsp;</div>	<!-- Leerzeile -->
            	  
	              <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
            	  
				  <!-- MAC address input -->
					<div class="col-xs-11 col-sm-5 col-md-5 col-lg-5">
						<div class="form-group">
							<input type="text" class="form-control caption-type-2" id="NetworkName" placeholder="A8:86:DD:A1:AD:0D*!*">
						</div>
					</div>
				  <!-- Leerspalte -->
					<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
					  <p class="component-title text-center">&nbsp;</p>
					</div>
				  <!-- Name input -->
					<div class="col-xs-11 col-sm-6 col-md-6 col-lg-6">
						<div class="form-group">
							<input type="text" class="form-control caption-type-2" id="NetworkName" placeholder="Station Name*!*">
						</div>
					</div>
				  <!-- Leerspalte -->
					<div class="col-xs-1 col-sm-4 col-md-1 col-lg-1">
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					  <p class="caption-type-2"><~ trans `page_wireless_parental_remaining_time` ~> heute!*!</p>
					</div>
				  <!-- Time remaining input -->
					<div class="col-xs-4 col-sm-2 col-md-2 col-lg-2">
						<div class="form-group">
							<input type="text" class="form-control caption-type-2" id="NetworkName" placeholder="1:37*!*">
						</div>
					</div>
				  <!-- von -->
					<div class="col-xs-3 col-sm-1 col-md-1 col-lg-1">
					  <p class="caption-type-2 text-center">von*!*</p>
					</div>
				  <!-- Time limit today input -->
					<div class="col-xs-4 col-sm-2 col-md-2 col-lg-2">
						<div class="form-group">
							<input type="text" class="form-control caption-type-2" id="NetworkName" placeholder="23:00*!*">
						</div>
					</div>
                  </div>
            
	              <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div> <!-- Leerspalte -->
            
				  <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
				  <!-- Delete-Button -->
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					  <div class="button-add">
						<a href="#">
						<div class="icon- button-delete-icon">l</div>
						</a>
					  </div>
					</div>
					<p class="caption-type-2">&nbsp;</p> <!-- Leerzeile -->
					<!-- Configure-Button -->
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					  <div class="button-add">
						<a href="parental-control-configure.html">
						  <div  class="icon- button-add-icon">i</div>
						</a>
					  </div>
					</div>
				  </div>
            
                </div>
            
            <div class="row"><hr></div>	<!-- horizontale Linie -->
  <!-- end WLAN station -->
  
            </div>
                        
        </div>
<!-- end Montag -->
  
		</div>
		
      </div>
<!-- end scoll area -->

<!-- begin fixed footer -->

<!-- Hinweis zentriert - anzeigen bis zum ersten mal Ok gedrückt wurde (erster post) -->            
<div class="footer-error navbar navbar-fixed-bottom inactive">
	<div class="row row-centered error active">
	  <div class="row">
        <!-- Hinweis-Icon -->
        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
	      <div class="button-error">
		    <div  class="icon- button-error-icon">O</div>
	      </div>
	    </div>
        <!-- Hinweis-Text -->
        <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
          <span class="button-error-text">Die Einstellungen für diese Station werden ebenfalls für alle mit dieser Station verbundenen dLAN-Geräte übernommen.</span>
        </div>
        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
          <div class="button-add button-close-message">
            <a href="#">
              <div  class="icon- button-add-icon">d</div>
            </a>
          </div>
        </div>
      </div>
        <!-- Cancel-Button -->
    </div> 
</div>
<!-- End Hinweis -->

        <div class="footer navbar navbar-fixed-bottom">
        
            <div class="row">

                <div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
                    <div class="button_footer">
                        <a href="home.html">
                        <div class="icon- button_footer-icon">d</div>
                        </a>
                        <p class="cancel-footer text-left">Cancel</p>
                    </div>
                </div>

                <div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
                </div>

                <div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
                </div>

                <div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
                    <div class="button_footer">
                        <p class="ok-footer text-right">Ok</p>
                        <a href="link-footer-4.html">
                        <div class="icon- button_footer-icon">c</div>
                        </a>
                    </div>
                </div>

            </div>
        </div>
<!-- end fixed footer -->

    </div>
<!-- end container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
        
</body>
</html>