<!DOCTYPE html>
  <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="">
   <meta name="author" content="">
   <link rel="shortcut icon" href="../favicon.ico">
   <title>devolo</title>
   <!-- Bootstrap core CSS -->
   <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
   <!-- Custom styles for this template -->
   <link rel="stylesheet" type="text/css" href="/css/devolo.css">
   <link rel="stylesheet" type="text/css" href="/css/icon-style.css">
   <link rel="stylesheet" href="/css/devolo-logo-icon-style.css">

   <script type="text/javascript" src="/js/jquery.2.1.1.min.js"></script>
   <script type="text/javascript" src="/js/bootstrap.min.js"></script>

   <script type="text/javascript" src="/js/devolo.js"></script>
   <script>
     $( document ).ready(function() {
	   setNavMainBuHi("wireless");
     });
   </script>
  </head>
<body>

    <div class="navbar-fixed-top">
      <div class="schatten"></div>
    </div>

    <div class="container">
        <!-- <div class="bg-gradient"></div> -->
        <!-- begin fixed header -->
        <div class="opacity-layer navbar-fixed-top"></div>
        <div class="filled-layer navbar-fixed-top"></div>
        <div class="header navbar-fixed-top gradient">
            <div class="navbar-header">
                <p class="header-title">WLAN-Zeitsteuerung</p>
            </div>
        </div>
        <div class="logo navbar-fixed-top">
          <div class="flaeche"></div>
        </div>
        <div class="logo navbar-fixed-top">
            <div class="logo-icon- logo-icon">a</div>
        </div>
        
    	<!-- end fixed header -->
        
<!-- begin scollarea -->
        <div class="scrollarea">
        
  <!-- WLAN-Zeitsteuerung: on/off -->          
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5"> <!-- Unterscheidung ein- und zweispaltig - immer sichtbar -->
            <div class="row">
              <p class="component-title">WLAN-Zeitsteuerung</p>
              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <p class="caption-type-2">off / on</p>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">                   
                <div class="onoffswitch">
                  <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="onoffswitch-timecontrol" checked>
                  <label class="onoffswitch-label" for="onoffswitch-timecontrol">
                    <span class="onoffswitch-inner"></span>
                    <span class="onoffswitch-switch"></span>
                  </label>
                </div>                           
              </div>
            </div>         
          </div>
            
          <div id="divider-column" class="col-md-1 col-lg-1 visible-md visible-lg">&nbsp;</div>     <!-- Leerspalte für zweipaltig -->
          <div id="divider-column" class="col-md-1 col-lg-1 visible-md visible-lg">&nbsp;</div>     <!-- Leerspalte für zweipaltig -->
            
  <!-- begin WLAN-Automatik container - ausblenden, wenn Gastzugang: off -->
          <div id="timecontrol-automatic" class="col-xs-12 col-sm-12 col-md-5 col-lg-5"> <!-- Unterscheidung ein-/zweispaltig - ausblenden, wenn TimeControl: off -->
          
            <div class="row">
              <p class="component-title">WLAN-Automatik</p>
              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <p class="caption-type-2">off / on</p>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">                   
                <div class="onoffswitch">
                  <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="onoffswitch-timecontrol-automatic" checked>
                    <label class="onoffswitch-label" for="onoffswitch-timecontrol-automatic">
                      <span class="onoffswitch-inner"></span>
                      <span class="onoffswitch-switch"></span>
                    </label>
                 </div>                           
              </div>
                  
            </div>
            
            <!-- Hinweistext WLAN-Zeitsteuerung -->
            <div class="row message-box">
              <p class="caption-type-2">WLAN wird erst ausgeschaltet, nachdem sich die letzte Station abgemeldet hat.</p>
            </div>
            
        </div>
        </div>
        
        <!-- Trennlinie -->
        <div class="row"><hr></div>          
                
        <!-- begin einzelne Wochentage container - ausblenden, wenn TimeControl: off -->
        <div class="TimeControl-container">
        
<!-- Jeden Tag -->
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"> <!-- Unterscheidung ein-/zweispaltig -->

              <div class="row">
            
                <div class="row">
                  <p class="component-title">Für jeden Tag übernehmen</p>
                                        
  <!-- Zeile von, bis, delete, add -->
                <div class="row">
              <!-- von input -->
                <div class="col-xs-3 col-sm-4 col-md-4 col-lg-4">
                    <div class="form-group">
                        <input type="text" class="form-control caption-type-2" id="NetworkName" placeholder="von">
                    </div>
                </div>
              <!-- Leerspalte -->
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                  <p class="component-title text-center">&nbsp;</p>
                </div>
              <!-- bis input -->
                <div class="col-xs-3 col-sm-4 col-md-4 col-lg-4">
                    <div class="form-group">
                        <input type="text" class="form-control caption-type-2" id="NetworkName" placeholder="bis">
                    </div>
                </div>
              <!-- Leerspalte -->
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                  <p class="component-title">&nbsp;</p>
                </div>
              <!-- Delete-Button -->
 		        <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1">
                  <div class="button-delete">
                    <a href="#">
                    <div class="icon- button-delete-icon">m</div>
                    </a>
                  </div>
 		        </div>
              <!-- Add-Button -->
              <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1">
                <div class="button-add">
                  <a href="#">
                    <div  class="icon- button-add-icon">E</div>
                  </a>
                </div>
			  </div>
            </div>
            
            <!-- Fehlermeldung Zeile -->
            <div class="row error-message-box">
                <p class="text-error">Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen.</p>
            </div>
			  
            </div>
                        
            </div>
          <div class="row"><hr></div>	<!-- horizontale Linie -->
        </div>
<!-- end Jeden Tag -->
        
<!-- Montag -->
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"> <!-- Unterscheidung ein-/zweispaltig -->

              <div class="row">
            
                <div class="row">
                  <p class="component-title">Montag</p>
                
  <!-- Zeile von, bis, delete -->
                <div class="row">
              <!-- von input -->
                <div class="col-xs-3 col-sm-4 col-md-4 col-lg-4">
                    <div class="form-group has-error">
                        <input type="text" class="form-control caption-type-2" id="NetworkName" placeholder="von">
                    </div>
                </div>
              <!-- Leerspalte -->
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                  <p class="component-title text-center">&nbsp;</p>
                </div>
              <!-- bis input -->
                <div class="col-xs-3 col-sm-4 col-md-4 col-lg-4">
                    <div class="form-group">
                        <input type="text" class="form-control caption-type-2" id="NetworkName" placeholder="bis">
                    </div>
                </div>
              <!-- Leerspalte -->
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                  <p class="component-title">&nbsp;</p>
                </div>
              <!-- Delete-Button -->
 		        <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1">
                  <div class="button-delete">
                    <a href="#">
                    <div class="icon- button-delete-icon">m</div>
                    </a>
                  </div>
 		        </div>
              <!-- Leerspalten -->
                <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1">
                  <p class="component-title">&nbsp;</p>
                </div>
            </div>
            
            <!-- Fehlermeldung Zeile -->
            <div class="row error-message-box">
                <p class="text-error">Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen.</p>
            </div>
                        
  <!-- Zeile von, bis, delete, add -->
                <div class="row">
              <!-- von input -->
                <div class="col-xs-3 col-sm-4 col-md-4 col-lg-4">
                    <div class="form-group">
                        <input type="text" class="form-control caption-type-2" id="NetworkName" placeholder="von">
                    </div>
                </div>
              <!-- Leerspalte -->
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                  <p class="component-title text-center">&nbsp;</p>
                </div>
              <!-- bis input -->
                <div class="col-xs-3 col-sm-4 col-md-4 col-lg-4">
                    <div class="form-group">
                        <input type="text" class="form-control caption-type-2" id="NetworkName" placeholder="bis">
                    </div>
                </div>
              <!-- Leerspalte -->
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                  <p class="component-title">&nbsp;</p>
                </div>
              <!-- Delete-Button -->
 		        <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1">
                  <div class="button-delete">
                    <a href="#">
                    <div class="icon- button-delete-icon">m</div>
                    </a>
                  </div>
 		        </div>
              <!-- Add-Button -->
              <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1">
                <div class="button-add">
                  <a href="#">
                    <div  class="icon- button-add-icon">b</div>
                  </a>
                </div>
			  </div>
            </div>
            
            <!-- Fehlermeldung Zeile -->
            <div class="row error-message-box">
                <p class="text-error">Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen.</p>
            </div>
			  
            </div>
                        
            </div>
          <div class="row"><hr></div>	<!-- horizontale Linie -->
        </div>
<!-- end Montag -->


<!-- Dienstag -->
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"> <!-- Unterscheidung ein-/zweispaltig -->

              <div class="row">
            
                <div class="row">
                  <p class="component-title">Dienstag</p>
                
  <!-- Zeile von, bis, delete -->
                <div class="row">
              <!-- von input -->
                <div class="col-xs-3 col-sm-4 col-md-4 col-lg-4">
                    <div class="form-group">
                        <input type="text" class="form-control caption-type-2" id="NetworkName" placeholder="von">
                    </div>
                </div>
              <!-- Leerspalte -->
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                  <p class="component-title text-center">&nbsp;</p>
                </div>
              <!-- bis input -->
                <div class="col-xs-3 col-sm-4 col-md-4 col-lg-4">
                    <div class="form-group">
                        <input type="text" class="form-control caption-type-2" id="NetworkName" placeholder="bis">
                    </div>
                </div>
              <!-- Leerspalte -->
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                  <p class="component-title">&nbsp;</p>
                </div>
              <!-- Delete-Button -->
 		        <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1">
                  <div class="button-delete">
                    <a href="#">
                    <div class="icon- button-delete-icon">m</div>
                    </a>
                  </div>
 		        </div>
              <!-- Leerspalten -->
                <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1">
                  <p class="component-title">&nbsp;</p>
                </div>
            </div>
            
  <!-- Zeile von, bis, delete -->
                <div class="row">
              <!-- von input -->
                <div class="col-xs-3 col-sm-4 col-md-4 col-lg-4">
                    <div class="form-group">
                        <input type="text" class="form-control caption-type-2" id="NetworkName" placeholder="von">
                    </div>
                </div>
              <!-- Leerspalte -->
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                  <p class="component-title text-center">&nbsp;</p>
                </div>
              <!-- bis input -->
                <div class="col-xs-3 col-sm-4 col-md-4 col-lg-4">
                    <div class="form-group">
                        <input type="text" class="form-control caption-type-2" id="NetworkName" placeholder="bis">
                    </div>
                </div>
              <!-- Leerspalte -->
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                  <p class="component-title">&nbsp;</p>
                </div>
              <!-- Delete-Button -->
 		        <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1">
                  <div class="button-delete">
                    <a href="#">
                    <div class="icon- button-delete-icon">m</div>
                    </a>
                  </div>
 		        </div>
              <!-- Leerspalten -->
                <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1">
                  <p class="component-title">&nbsp;</p>
                </div>
            </div>
            
  <!-- Zeile von, bis, delete -->
                <div class="row">
              <!-- von input -->
                <div class="col-xs-3 col-sm-4 col-md-4 col-lg-4">
                    <div class="form-group">
                        <input type="text" class="form-control caption-type-2" id="NetworkName" placeholder="von">
                    </div>
                </div>
              <!-- Leerspalte -->
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                  <p class="component-title text-center">&nbsp;</p>
                </div>
              <!-- bis input -->
                <div class="col-xs-3 col-sm-4 col-md-4 col-lg-4">
                    <div class="form-group">
                        <input type="text" class="form-control caption-type-2" id="NetworkName" placeholder="bis">
                    </div>
                </div>
              <!-- Leerspalte -->
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                  <p class="component-title">&nbsp;</p>
                </div>
              <!-- Delete-Button -->
 		        <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1">
                  <div class="button-delete">
                    <a href="#">
                    <div class="icon- button-delete-icon">m</div>
                    </a>
                  </div>
 		        </div>
              <!-- Leerspalten -->
                <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1">
                  <p class="component-title">&nbsp;</p>
                </div>
            </div>
            
            <!-- Fehlermeldung Zeile -->
            <div class="row error-message-box">
                <p class="text-error">Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen.</p>
            </div>
            
  <!-- Zeile von, bis, delete, add -->
                <div class="row">
              <!-- von input -->
                <div class="col-xs-3 col-sm-4 col-md-4 col-lg-4">
                    <div class="form-group">
                        <input type="text" class="form-control caption-type-2" id="NetworkName" placeholder="von">
                    </div>
                </div>
              <!-- Leerspalte -->
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                  <p class="component-title text-center">&nbsp;</p>
                </div>
              <!-- bis input -->
                <div class="col-xs-3 col-sm-4 col-md-4 col-lg-4">
                    <div class="form-group">
                        <input type="text" class="form-control caption-type-2" id="NetworkName" placeholder="bis">
                    </div>
                </div>
              <!-- Leerspalte -->
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                  <p class="component-title">&nbsp;</p>
                </div>
              <!-- Delete-Button -->
 		        <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1">
                  <div class="button-delete">
                    <a href="#">
                    <div class="icon- button-delete-icon">m</div>
                    </a>
                  </div>
 		        </div>
              <!-- Add-Button -->
              <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1">
                <div class="button-add">
                  <a href="#">
                    <div  class="icon- button-add-icon">b</div>
                  </a>
                </div>
			  </div>
            </div>
            
            <!-- Fehlermeldung Zeile -->
            <div class="row error-message-box">
                <p class="text-error">Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen.</p>
            </div>
			  
            </div>
                        
            </div>
          <div class="row"><hr></div>	<!-- horizontale Linie -->
        </div>
<!-- end Dienstag -->


<!-- Mittwoch -->
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"> <!-- Unterscheidung ein-/zweispaltig -->

              <div class="row">
            
                <div class="row">
                  <p class="component-title">Mittwoch</p>
                
  <!-- Zeile von, bis, delete -->
                <div class="row">
              <!-- von input -->
                <div class="col-xs-3 col-sm-4 col-md-4 col-lg-4">
                    <div class="form-group">
                        <input type="text" class="form-control caption-type-2" id="NetworkName" placeholder="von">
                    </div>
                </div>
              <!-- Leerspalte -->
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                  <p class="component-title text-center">&nbsp;</p>
                </div>
              <!-- bis input -->
                <div class="col-xs-3 col-sm-4 col-md-4 col-lg-4">
                    <div class="form-group">
                        <input type="text" class="form-control caption-type-2" id="NetworkName" placeholder="bis">
                    </div>
                </div>
              <!-- Leerspalte -->
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                  <p class="component-title">&nbsp;</p>
                </div>
              <!-- Delete-Button -->
 		        <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1">
                  <div class="button-delete">
                    <a href="#">
                    <div class="icon- button-delete-icon">m</div>
                    </a>
                  </div>
 		        </div>
              <!-- Leerspalten -->
                <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1">
                  <p class="component-title">&nbsp;</p>
                </div>
            </div>
            
  <!-- Zeile von, bis, delete -->
                <div class="row">
              <!-- von input -->
                <div class="col-xs-3 col-sm-4 col-md-4 col-lg-4">
                    <div class="form-group">
                        <input type="text" class="form-control caption-type-2" id="NetworkName" placeholder="von">
                    </div>
                </div>
              <!-- Leerspalte -->
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                  <p class="component-title text-center">&nbsp;</p>
                </div>
              <!-- bis input -->
                <div class="col-xs-3 col-sm-4 col-md-4 col-lg-4">
                    <div class="form-group">
                        <input type="text" class="form-control caption-type-2" id="NetworkName" placeholder="bis">
                    </div>
                </div>
              <!-- Leerspalte -->
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                  <p class="component-title">&nbsp;</p>
                </div>
              <!-- Delete-Button -->
 		        <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1">
                  <div class="button-delete">
                    <a href="#">
                    <div class="icon- button-delete-icon">m</div>
                    </a>
                  </div>
 		        </div>
              <!-- Leerspalten -->
                <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1">
                  <p class="component-title">&nbsp;</p>
                </div>
            </div>
            
            <!-- Fehlermeldung Zeile -->
            <div class="row error-message-box">
                <p class="text-error">Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen.</p>
            </div>
            
  <!-- Zeile von, bis, delete, add -->
                <div class="row">
              <!-- von input -->
                <div class="col-xs-3 col-sm-4 col-md-4 col-lg-4">
                    <div class="form-group">
                        <input type="text" class="form-control caption-type-2" id="NetworkName" placeholder="von">
                    </div>
                </div>
              <!-- Leerspalte -->
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                  <p class="component-title text-center">&nbsp;</p>
                </div>
              <!-- bis input -->
                <div class="col-xs-3 col-sm-4 col-md-4 col-lg-4">
                    <div class="form-group">
                        <input type="text" class="form-control caption-type-2" id="NetworkName" placeholder="bis">
                    </div>
                </div>
              <!-- Leerspalte -->
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                  <p class="component-title">&nbsp;</p>
                </div>
              <!-- Delete-Button -->
 		        <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1">
                  <div class="button-delete">
                    <a href="#">
                    <div class="icon- button-delete-icon">m</div>
                    </a>
                  </div>
 		        </div>
              <!-- Add-Button -->
              <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1">
                <div class="button-add">
                  <a href="#">
                    <div  class="icon- button-add-icon">b</div>
                  </a>
                </div>
			  </div>
            </div>
            
            <!-- Fehlermeldung Zeile -->
            <div class="row error-message-box">
                <p class="text-error">Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen.</p>
            </div>
			  
            </div>
                        
            </div>
          <div class="row"><hr></div>	<!-- horizontale Linie -->
        </div>
<!-- end Mittwoch -->


<!-- Donnerstag -->
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"> <!-- Unterscheidung ein-/zweispaltig -->

              <div class="row">
            
                <div class="row">
                  <p class="component-title">Donnerstag</p>
                
  <!-- Zeile von, bis, delete -->
                <div class="row">
              <!-- von input -->
                <div class="col-xs-3 col-sm-4 col-md-4 col-lg-4">
                    <div class="form-group">
                        <input type="text" class="form-control caption-type-2" id="NetworkName" placeholder="von">
                    </div>
                </div>
              <!-- Leerspalte -->
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                  <p class="component-title text-center">&nbsp;</p>
                </div>
              <!-- bis input -->
                <div class="col-xs-3 col-sm-4 col-md-4 col-lg-4">
                    <div class="form-group">
                        <input type="text" class="form-control caption-type-2" id="NetworkName" placeholder="bis">
                    </div>
                </div>
              <!-- Leerspalte -->
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                  <p class="component-title">&nbsp;</p>
                </div>
              <!-- Delete-Button -->
 		        <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1">
                  <div class="button-delete">
                    <a href="#">
                    <div class="icon- button-delete-icon">m</div>
                    </a>
                  </div>
 		        </div>
              <!-- Leerspalten -->
                <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1">
                  <p class="component-title">&nbsp;</p>
                </div>
            </div>
            
            <!-- Fehlermeldung Zeile -->
            <div class="row error-message-box">
                <p class="text-error">Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen.</p>
            </div>
            
  <!-- Zeile von, bis, delete, add -->
                <div class="row">
              <!-- von input -->
                <div class="col-xs-3 col-sm-4 col-md-4 col-lg-4">
                    <div class="form-group">
                        <input type="text" class="form-control caption-type-2" id="NetworkName" placeholder="von">
                    </div>
                </div>
              <!-- Leerspalte -->
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                  <p class="component-title text-center">&nbsp;</p>
                </div>
              <!-- bis input -->
                <div class="col-xs-3 col-sm-4 col-md-4 col-lg-4">
                    <div class="form-group">
                        <input type="text" class="form-control caption-type-2" id="NetworkName" placeholder="bis">
                    </div>
                </div>
              <!-- Leerspalte -->
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                  <p class="component-title">&nbsp;</p>
                </div>
              <!-- Delete-Button -->
 		        <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1">
                  <div class="button-delete">
                    <a href="#">
                    <div class="icon- button-delete-icon">m</div>
                    </a>
                  </div>
 		        </div>
              <!-- Add-Button -->
              <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1">
                <div class="button-add">
                  <a href="#">
                    <div  class="icon- button-add-icon">b</div>
                  </a>
                </div>
			  </div>
            </div>
            
            <!-- Fehlermeldung Zeile -->
            <div class="row error-message-box">
                <p class="text-error">Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen.</p>
            </div>
			  
            </div>
                        
            </div>
          <div class="row"><hr></div>	<!-- horizontale Linie -->
        </div>
<!-- end Donnerstag -->



<!-- Freitag -->
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"> <!-- Unterscheidung ein-/zweispaltig -->

              <div class="row">
            
                <div class="row">
                  <p class="component-title">Freitag</p>
                
  <!-- Zeile von, bis, delete -->
                <div class="row">
              <!-- von input -->
                <div class="col-xs-3 col-sm-4 col-md-4 col-lg-4">
                    <div class="form-group">
                        <input type="text" class="form-control caption-type-2" id="NetworkName" placeholder="von">
                    </div>
                </div>
              <!-- Leerspalte -->
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                  <p class="component-title text-center">&nbsp;</p>
                </div>
              <!-- bis input -->
                <div class="col-xs-3 col-sm-4 col-md-4 col-lg-4">
                    <div class="form-group">
                        <input type="text" class="form-control caption-type-2" id="NetworkName" placeholder="bis">
                    </div>
                </div>
              <!-- Leerspalte -->
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                  <p class="component-title">&nbsp;</p>
                </div>
              <!-- Delete-Button -->
 		        <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1">
                  <div class="button-delete">
                    <a href="#">
                    <div class="icon- button-delete-icon">m</div>
                    </a>
                  </div>
 		        </div>
              <!-- Leerspalten -->
                <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1">
                  <p class="component-title">&nbsp;</p>
                </div>
            </div>
            
            <!-- Fehlermeldung Zeile -->
            <div class="row error-message-box">
                <p class="text-error">Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen.</p>
            </div>
            
  <!-- Zeile von, bis, delete, add -->
                <div class="row">
              <!-- von input -->
                <div class="col-xs-3 col-sm-4 col-md-4 col-lg-4">
                    <div class="form-group">
                        <input type="text" class="form-control caption-type-2" id="NetworkName" placeholder="von">
                    </div>
                </div>
              <!-- Leerspalte -->
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                  <p class="component-title text-center">&nbsp;</p>
                </div>
              <!-- bis input -->
                <div class="col-xs-3 col-sm-4 col-md-4 col-lg-4">
                    <div class="form-group">
                        <input type="text" class="form-control caption-type-2" id="NetworkName" placeholder="bis">
                    </div>
                </div>
              <!-- Leerspalte -->
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                  <p class="component-title">&nbsp;</p>
                </div>
              <!-- Delete-Button -->
 		        <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1">
                  <div class="button-delete">
                    <a href="#">
                    <div class="icon- button-delete-icon">m</div>
                    </a>
                  </div>
 		        </div>
              <!-- Add-Button -->
              <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1">
                <div class="button-add">
                  <a href="#">
                    <div  class="icon- button-add-icon">b</div>
                  </a>
                </div>
			  </div>
            </div>
            
            <!-- Fehlermeldung Zeile -->
            <div class="row error-message-box">
                <p class="text-error">Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen.</p>
            </div>
			  
            </div>
                        
            </div>
          <div class="row"><hr></div>	<!-- horizontale Linie -->
        </div>
<!-- end Freitag -->


<!-- Samstag -->
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"> <!-- Unterscheidung ein-/zweispaltig -->

              <div class="row">
            
                <div class="row">
                  <p class="component-title">Samstag</p>
                
  <!-- Zeile von, bis, delete -->
                <div class="row">
              <!-- von input -->
                <div class="col-xs-3 col-sm-4 col-md-4 col-lg-4">
                    <div class="form-group">
                        <input type="text" class="form-control caption-type-2" id="NetworkName" placeholder="von">
                    </div>
                </div>
              <!-- Leerspalte -->
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                  <p class="component-title text-center">&nbsp;</p>
                </div>
              <!-- bis input -->
                <div class="col-xs-3 col-sm-4 col-md-4 col-lg-4">
                    <div class="form-group">
                        <input type="text" class="form-control caption-type-2" id="NetworkName" placeholder="bis">
                    </div>
                </div>
              <!-- Leerspalte -->
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                  <p class="component-title">&nbsp;</p>
                </div>
              <!-- Delete-Button -->
 		        <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1">
                  <div class="button-delete">
                    <a href="#">
                    <div class="icon- button-delete-icon">m</div>
                    </a>
                  </div>
 		        </div>
              <!-- Leerspalten -->
                <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1">
                  <p class="component-title">&nbsp;</p>
                </div>
            </div>
            
            <!-- Fehlermeldung Zeile -->
            <div class="row error-message-box">
                <p class="text-error">Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen.</p>
            </div>
            
  <!-- Zeile von, bis, delete, add -->
                <div class="row">
              <!-- von input -->
                <div class="col-xs-3 col-sm-4 col-md-4 col-lg-4">
                    <div class="form-group">
                        <input type="text" class="form-control caption-type-2" id="NetworkName" placeholder="von">
                    </div>
                </div>
              <!-- Leerspalte -->
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                  <p class="component-title text-center">&nbsp;</p>
                </div>
              <!-- bis input -->
                <div class="col-xs-3 col-sm-4 col-md-4 col-lg-4">
                    <div class="form-group">
                        <input type="text" class="form-control caption-type-2" id="NetworkName" placeholder="bis">
                    </div>
                </div>
              <!-- Leerspalte -->
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                  <p class="component-title">&nbsp;</p>
                </div>
              <!-- Delete-Button -->
 		        <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1">
                  <div class="button-delete">
                    <a href="#">
                    <div class="icon- button-delete-icon">m</div>
                    </a>
                  </div>
 		        </div>
              <!-- Add-Button -->
              <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1">
                <div class="button-add">
                  <a href="#">
                    <div  class="icon- button-add-icon">b</div>
                  </a>
                </div>
			  </div>
            </div>
            
            <!-- Fehlermeldung Zeile -->
            <div class="row error-message-box">
                <p class="text-error">Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen.</p>
            </div>
			  
            </div>
                        
            </div>
          <div class="row"><hr></div>	<!-- horizontale Linie -->
        </div>
<!-- end Samstag -->


<!-- Sonntag -->
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"> <!-- Unterscheidung ein-/zweispaltig -->

              <div class="row">
            
                <div class="row">
                  <p class="component-title">Sonntag</p>
                
  <!-- Zeile von, bis, delete -->
                <div class="row">
              <!-- von input -->
                <div class="col-xs-3 col-sm-4 col-md-4 col-lg-4">
                    <div class="form-group">
                        <input type="text" class="form-control caption-type-2" id="NetworkName" placeholder="von">
                    </div>
                </div>
              <!-- Leerspalte -->
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                  <p class="component-title text-center">&nbsp;</p>
                </div>
              <!-- bis input -->
                <div class="col-xs-3 col-sm-4 col-md-4 col-lg-4">
                    <div class="form-group">
                        <input type="text" class="form-control caption-type-2" id="NetworkName" placeholder="bis">
                    </div>
                </div>
              <!-- Leerspalte -->
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                  <p class="component-title">&nbsp;</p>
                </div>
              <!-- Delete-Button -->
 		        <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1">
                  <div class="button-delete">
                    <a href="#">
                    <div class="icon- button-delete-icon">m</div>
                    </a>
                  </div>
 		        </div>
              <!-- Leerspalten -->
                <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1">
                  <p class="component-title">&nbsp;</p>
                </div>
            </div>
            
            <!-- Fehlermeldung Zeile -->
            <div class="row error-message-box">
                <p class="text-error">Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen.</p>
            </div>
            
  <!-- Zeile von, bis, delete, add -->
                <div class="row">
              <!-- von input -->
                <div class="col-xs-3 col-sm-4 col-md-4 col-lg-4">
                    <div class="form-group">
                        <input type="text" class="form-control caption-type-2" id="NetworkName" placeholder="von">
                    </div>
                </div>
              <!-- Leerspalte -->
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                  <p class="component-title text-center">&nbsp;</p>
                </div>
              <!-- bis input -->
                <div class="col-xs-3 col-sm-4 col-md-4 col-lg-4">
                    <div class="form-group">
                        <input type="text" class="form-control caption-type-2" id="NetworkName" placeholder="bis">
                    </div>
                </div>
              <!-- Leerspalte -->
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                  <p class="component-title">&nbsp;</p>
                </div>
              <!-- Delete-Button -->
 		        <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1">
                  <div class="button-delete">
                    <a href="#">
                    <div class="icon- button-delete-icon">m</div>
                    </a>
                  </div>
 		        </div>
              <!-- Add-Button -->
              <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1">
                <div class="button-add">
                  <a href="#">
                    <div  class="icon- button-add-icon">b</div>
                  </a>
                </div>
			  </div>
            </div>
            
            <!-- Fehlermeldung Zeile -->
            <div class="row error-message-box">
                <p class="text-error">Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen.</p>
            </div>
			  
            </div>
                        
            </div>
          <div class="row"><hr></div>	<!-- horizontale Linie -->
          <br /><br /><br /><br />

        </div>
<!-- end Sonntag -->


</div>
<!-- end TimeControl setup container -->


</div>
<!-- end scoll area -->
<!-- begin fixed footer -->

<!-- Hinweis zentriert - anzeigen bis zum ersten mal Ok gedrückt wurde (erster post) -->            
<div class="footer-error navbar navbar-fixed-bottom inactive">
	<div class="row row-centered error active">
	  <div class="row">
        <!-- Hinweis-Icon -->
        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
	      <div class="button-error">
		    <div  class="icon- button-error-icon">O</div>
	      </div>
	    </div>
        <!-- Hinweis-Text -->
        <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
          <span class="button-error-text">Die Einstellungen für diese Station werden ebenfalls für alle mit dieser Station verbundenen dLAN-Geräte übernommen.</span>
        </div>
        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
          <div class="button-add button-close-message">
            <a href="#">
              <div  class="icon- button-add-icon">d</div>
            </a>
          </div>
        </div>
      </div>
        <!-- Cancel-Button -->
    </div> 
</div>
<!-- End Hinweis -->

</div>

<div class="footer navbar navbar-fixed-bottom">
<div class="row">
<div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
    <div class="button_footer">
        <a href="home.html">
        <div class="icon- button_footer-icon">d</div>
        </a>
        <p class="cancel-footer text-left">Cancel</p>
    </div>
</div>
<div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
</div>
<div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
</div>
<div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
    <div class="button_footer">
        <p class="ok-footer text-right">Ok</p>
        <a href="link-footer-4.html">
        <div class="icon- button_footer-icon">c</div>
        </a>
    </div>
</div>
</div>
</div>
<!-- end fixed footer -->
</div>
<!-- end container -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
</body>
</html>