<!DOCTYPE html>
  <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="">
   <meta name="author" content="">
   <link rel="shortcut icon" href="../favicon.ico">
   <title>devolo</title>
   <!-- Bootstrap core CSS -->
   <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
   <!-- Custom styles for this template -->
   <link rel="stylesheet" type="text/css" href="/css/devolo.css">
   <link rel="stylesheet" type="text/css" href="/css/icon-style.css">
   <link rel="stylesheet" href="/css/devolo-logo-icon-style.css">

   <script type="text/javascript" src="/js/jquery.2.1.1.min.js"></script>
   <script type="text/javascript" src="/js/bootstrap.min.js"></script>

   <script type="text/javascript" src="/js/devolo.js"></script>
   <script>
     $( document ).ready(function() {
	   setNavMainBuHi("wireless");
     });
   </script>
  </head>
<body>

    <div class="navbar-fixed-top">
      <div class="schatten"></div>
    </div>

    <div class="container">
        <!-- <div class="bg-gradient"></div> -->
        <!-- begin fixed header -->
        <div class="opacity-layer navbar-fixed-top"></div>
        <div class="filled-layer navbar-fixed-top"></div>
        <div class="header navbar-fixed-top gradient">
            <div class="navbar-header">
                <p class="header-title">WiFi Protected Setup (WPS)</p>
            </div>
        </div>
        <div class="logo navbar-fixed-top">
          <div class="flaeche"></div>
        </div>
        <div class="logo navbar-fixed-top">
            <div class="logo-icon- logo-icon">a</div>
        </div>
        
        <!-- end fixed header -->
        <!-- begin scollarea -->
        <div class="scrollarea">
            <!-- WPS: on/off -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"> <!-- Unterscheidung ein- und zweispaltig - immer sichtbar -->
                <div class="row">
                    <p class="component-title">WiFi Protected Setup (WPS)</p>
                    <div class="col-xs-6 col-sm-6 col-md-5 col-lg-5">
                        <p class="caption-type-2">off / on</p>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-5 col-lg-5">
                        <div class="onoffswitch">
                            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="onoffswitch-WiFi" checked>
                            <label class="onoffswitch-label" for="onoffswitch-WiFi">
                                <span class="onoffswitch-inner"></span>
                                <span class="onoffswitch-switch"></span>
                            </label>
                        </div>
                    </div>
                    <div class="col-md-1 col-lg-1 visible-lg visible-md">&nbsp;</div>   <!-- Leerspalte -->
                </div>
                
            <!-- Hinweistext WPS -->
              <div class="row message-box">
                <p class="caption-type-2 text-red">Ist WPS eingeschaltet, wird ein konfigurierter WLAN-Filter vorübergehend deaktiviert.</p>
              </div>
              
                <div class="row"><p class="caption-type-2">2,4 GHz</p></div>
                <div class="row">
                  <p class="caption-type-2">Network Name: Network Name 2.4 GHz</p>
                  <p class="caption-type-2">WiFi Password: WiFi Password  2.4 GHz</p>
                </div>
                <div class="row"><p class="caption-type-2">5 GHz</p></div>
                <div class="row">
                  <p class="caption-type-2">Network Name: Network Name 5 GHz</p>
                  <p class="caption-type-2">WiFi Password: WiFi Password  5 GHz</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"></div> <!-- Leerspalte -->
        </div>
        
        
<!-- begin WPS setup container - ausblenden, wenn WiFi: off -->
        <div class="WPS-setup-container">
        
        <div class="row">
        
            <div class="row"><hr></div>
            
<!-- WPS via Push Button -->
            <div id="WPS-setup " class="col-xs-12 col-sm-12 col-md-5 col-lg-5"> <!-- Unterscheidung ein-/zweispaltig -->
            <div class="row">
            
            <div class="row"><p class="component-title">WPS mittels Push-Button</p></div>
                        
            <div class="row message-box">
              <form role="form">
                <div class="form-group">
                  <button type="submit" class="btn btn-default">
                    <span class="icon- button-action-icon">i</span>
                    <span class="caption-type-1 text-action">Konfiguration starten</span>
                  </button>
                </div>
              </form>
            </div>
                  
            <!-- Fehlertext Push Button -->
            <div class="row error-message-box">
              <p class="text-error">Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen.</p>
            </div>
                  
            <!-- Hinweistext Push Button -->
            <div class="row message-box">
              <p class="caption-type-2">Geräte mit Push-Button in das WLAN aufnehmen.</p>
              <p class="caption-type-2">Bitte drücken Sie den WPS-Taster an dem Gerät, das Ihrem WLAN beitreten soll.</p>
            </div>
                <!-- Leerspalte -->
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
            </div>
          </div>
<!-- end WPS via Push Button -->
        
        <div id="divider-column" class="col-md-1 col-lg-1 visible-md visible-lg active">&nbsp;</div>   <!-- Leerspalte  -->
        <div id="divider-column" class="col-md-1 col-lg-1 visible-md visible-lg active">&nbsp;</div>       <!-- Leerspalte  -->
        <div class="row visible-xs visible-sm active"><hr></div>	<!-- horizontale Linie -->

<!-- WPS via Soft Push Button -->
            <div id="WPS-setup " class="col-xs-12 col-sm-12 col-md-5 col-lg-5"> <!-- Unterscheidung ein-/zweispaltig -->
            <div class="row">
            
            <div class="row"><p class="component-title">WPS mittels Soft-Push-Button</p></div>
                        
            <div class="row message-box">
              <form role="form">
                <div class="form-group">
                  <button type="submit" class="btn btn-default">
                    <span class="icon- button-action-icon">i</span>
                    <span class="caption-type-1 text-action">Konfiguration starten</span>
                  </button>
                </div>
              </form>
            </div>
                  
            <!-- Fehlertext Soft Push Button -->
            <div class="row error-message-box">
              <p class="text-error">Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen.</p>
            </div>
                  
            <!-- Hinweistext Soft Push Button -->
            <div class="row message-box">
              <p class="caption-type-2">Geräte mittels Soft-Push-Button in das WLAN aufnehmen.</p>
              <p class="caption-type-2">Bitte betätigen Sie den Soft-Push-Button des Gerätes, das Ihrem WLAN beitreten soll.</p>
            </div>
                <!-- Leerspalte -->
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
            </div>
          </div>
  </div>
<!-- end WPS via Soft Push Button -->
  
        <div class="row">
            <div class="row"><hr></div>
            
<!-- WPS via PIN -->
            <div id="WPS-setup" class="col-xs-12 col-sm-12 col-md-5 col-lg-5"> <!-- Unterscheidung ein-/zweispaltig -->
            <div class="row">
            
            <div class="row"><p class="component-title">WPS mittels PIN</p></div>
                        
            <div class="row message-box">
              <form role="form">
                <div class="form-group">
                  <button type="submit" class="btn btn-default">
                    <span class="icon- button-action-icon">i</span>
                    <span class="caption-type-1 text-action">Konfiguration starten</span>
                  </button>
                </div>
              </form>
            </div>
            
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="form-group">
                        <input type="text" class="form-control" id="PIN" placeholder="Enter PIN">
                    </div>
                </div>
            </div>
            <!-- Fehlermeldung PIN -->
            <div class="row error-message-box">
                <p class="text-error">Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen.</p>
            </div>

                  
            <!-- Fehlertext PIN -->
            <div class="row error-message-box">
              <p class="text-error">Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen. Blindtext für Fehlermeldungen.</p>
            </div>
                  
            <!-- Hinweistext PIN -->
            <div class="row message-box">
              <p class="caption-type-2">Geräte mittels PIN in das WLAN aufnehmen.</p>
              <p class="caption-type-2">Bitte geben Sie die PIN des Gerätes ein, das Ihrem WLAN beitreten soll.</p>
            </div>
                <!-- Leerspalte -->
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
            </div>
          </div>
<!-- end WPS via PIN -->
        
        <div id="divider-column" class="col-md-1 col-lg-1 visible-md visible-lg active">&nbsp;</div>   <!-- Leerspalte  -->
        <div id="divider-column" class="col-md-1 col-lg-1 visible-md visible-lg active">&nbsp;</div>       <!-- Leerspalte  -->
        <div class="row visible-xs visible-sm active"><hr></div>	<!-- horizontale Linie -->

  </div>
  
</div>
<!-- end WiFi setup container -->

</div>
<!-- end scoll area -->
<!-- begin fixed footer -->
<div class="footer navbar navbar-fixed-bottom">
<div class="row">
<div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
    <div class="button_footer">
        <a href="home.html">
        <div class="icon- button_footer-icon">d</div>
        </a>
        <p class="cancel-footer text-left">Cancel</p>
    </div>
</div>
<div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
</div>
<div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
</div>
<div class="footer-buttons col-xs-3 col-sm-3 col-md-3 col-lg-3">
    <div class="button_footer">
        <p class="ok-footer text-right">Ok</p>
        <a href="link-footer-4.html">
        <div class="icon- button_footer-icon">c</div>
        </a>
    </div>
</div>
</div>
</div>
<!-- end fixed footer -->
</div>
<!-- end container -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
</body>
</html>